888	Aaden	1.95
1912	Aadhya	1.54
1057	Aaliyah	1.38
536	Aarav	1.54
46	Aaron	1.90
1450	Abby	2.09
674	Abdiel	1.86
722	Abdullah	2.00
146	Abel	2.00
1010	Abigail	2.00
170	Abraham	1.47
419	Abram	1.41
1895	Abril	1.83
290	Ace	1.89
912	Achilles	1.54
1321	Ada	1.67
1180	Adaline	1.77
1134	Adalyn	2.09
1116	Adalynn	1.69
77	Adam	1.39
420	Adan	2.00
1376	Addilyn	1.34
1693	Addilynn	1.65
1034	Addison	1.59
1638	Addisyn	1.71
1547	Addyson	1.77
1276	Adelaide	1.50
1789	Adele	1.35
1505	Adelina	1.98
1064	Adeline	1.37
1203	Adelyn	1.53
1306	Adelynn	1.91
498	Aden	1.97
1972	Adilynn	1.80
1598	Adley	1.84
390	Adonis	2.07
58	Adrian	1.61
1223	Adriana	1.63
1374	Adrianna	1.83
252	Adriel	1.45
856	Adrien	1.89
1919	Adrienne	1.59
943	Agustin	1.46
561	Ahmad	1.88
515	Ahmed	1.52
221	Aidan	1.32
17	Aiden	1.65
1943	Ailani	1.46
1646	Aileen	1.79
1352	Ainsley	1.49
1549	Aisha	1.78
1686	Aitana	1.41
1849	Aiyana	2.04
1636	Alaia	2.08
1182	Alaina	1.52
159	Alan	1.97
1213	Alana	1.99
1444	Alani	1.73
1543	Alanna	1.38
1913	Alannah	1.42
994	Alaric	1.32
1661	Alaya	1.87
1537	Alayah	1.47
1228	Alayna	1.93
430	Albert	2.05
610	Alberto	1.45
636	Alden	2.08
751	Aldo	1.84
1508	Aleah	1.78
507	Alec	1.54
1548	Aleena	1.39
1502	Alejandra	1.59
194	Alejandro	1.53
1634	Alena	1.70
1313	Alessandra	1.85
639	Alessandro	2.07
1625	Alessia	1.69
151	Alex	1.52
1065	Alexa	1.54
13	Alexander	2.02
1120	Alexandra	1.34
1257	Alexandria	1.58
1412	Alexia	1.98
396	Alexis	1.70
1144	Alexis	1.98
924	Alexzander	1.72
810	Alfonso	1.86
861	Alfred	1.39
584	Alfredo	1.78
310	Ali	1.78
1639	Alia	2.07
1833	Aliana	1.38
1070	Alice	1.52
1359	Alicia	1.34
476	Alijah	1.48
1186	Alina	1.52
1988	Alisa	2.02
1865	Alisha	1.36
1382	Alison	1.57
927	Alistair	1.40
1239	Alivia	1.55
1922	Aliya	1.91
1155	Aliyah	2.07
1687	Aliza	1.30
771	Allan	1.51
401	Allen	1.72
1330	Allie	2.00
1060	Allison	1.44
1490	Allyson	2.03
1643	Alma	1.86
1366	Alondra	2.04
745	Alonso	2.07
523	Alonzo	1.65
2000	Alora	1.45
852	Alvaro	1.69
603	Alvin	1.73
1835	Alyson	1.70
1133	Alyssa	2.02
1613	Amalia	1.51
1334	Amanda	1.34
1760	Amani	1.87
1208	Amara	1.77
1423	Amari	2.07
275	Amari	1.41
1860	Amaris	1.51
1176	Amaya	2.10
1855	Amayah	1.68
1401	Amber	1.72
806	Ameer	1.73
1008	Amelia	1.78
1685	Amelie	2.08
1850	Amia	1.83
1270	Amina	1.33
1887	Aminah	1.88
149	Amir	2.01
1317	Amira	1.51
1659	Amirah	1.72
1736	Amiya	1.34
1266	Amiyah	1.97
1698	Amora	1.63
704	Amos	1.57
1174	Amy	1.68
1211	Ana	1.45
1973	Anabelle	1.55
1619	Anahi	1.31
738	Anakin	2.07
1851	Analia	2.10
1169	Anastasia	1.45
1413	Anaya	1.39
792	Anders	1.78
295	Anderson	1.95
1845	Andi	1.93
264	Andre	1.58
1128	Andrea	1.71
219	Andres	1.38
40	Andrew	1.35
376	Andy	1.34
1350	Angel	1.60
71	Angel	1.54
1234	Angela	1.72
1540	Angelica	1.45
1199	Angelina	1.93
1798	Angelique	1.53
333	Angelo	1.61
1641	Angie	2.05
1599	Anika	1.99
1732	Aniya	1.60
1291	Aniyah	2.05
1053	Anna	2.07
1785	Annabel	1.32
1468	Annabella	1.79
1118	Annabelle	1.30
1920	Annalee	1.97
1391	Annalise	1.46
1575	Anne	1.71
1297	Annie	1.88
1706	Annika	1.67
1761	Ansley	1.76
789	Anson	1.35
32	Anthony	1.75
990	Anton	1.32
1628	Antonella	1.46
158	Antonio	1.42
1627	Anya	1.56
535	Apollo	1.36
1453	April	1.95
1157	Arabella	1.32
1977	Aranza	1.34
254	Archer	1.67
1937	Arely	1.88
640	Ares	2.01
1801	Ari	1.89
402	Ari	1.57
1020	Aria	1.42
1773	Ariadne	1.91
1323	Ariah	2.01
841	Arian	1.58
1066	Ariana	2.08
1087	Arianna	1.44
486	Ariel	1.67
1142	Ariel	1.96
1295	Ariella	1.95
1318	Arielle	1.40
1642	Ariya	1.67
1428	Ariyah	1.96
514	Arjun	1.89
316	Arlo	1.70
480	Armando	2.00
1664	Armani	1.67
509	Armani	1.55
783	Aron	1.30
244	Arthur	2.01
569	Arturo	1.45
1135	Arya	2.02
739	Aryan	1.84
1958	Aryanna	1.95
490	Asa	2.03
59	Asher	1.97
1122	Ashley	1.38
1471	Ashlyn	1.73
1506	Ashlynn	1.82
138	Ashton	1.68
1329	Aspen	1.81
1714	Astrid	1.65
1127	Athena	1.50
329	Atlas	1.81
350	Atticus	1.60
1086	Aubree	1.87
1031	Aubrey	1.97
1570	Aubrie	1.93
1825	Aubriella	1.49
1731	Aubrielle	1.47
1046	Audrey	1.90
1852	Audrina	1.69
191	August	1.86
780	Augustine	1.89
423	Augustus	2.07
1677	Aurelia	1.37
1051	Aurora	1.95
75	Austin	1.91
1075	Autumn	1.91
1003	Ava	1.55
1581	Avah	1.61
1907	Avalyn	2.09
1799	Avalynn	1.46
1770	Averi	1.84
1395	Averie	2.02
181	Avery	1.55
1014	Avery	1.78
971	Avi	1.93
1458	Aviana	1.71
1477	Avianna	1.92
105	Axel	1.61
716	Axl	1.41
626	Axton	1.95
1790	Aya	1.37
550	Ayaan	1.40
907	Ayan	2.09
99	Ayden	1.60
859	Aydin	1.65
1232	Ayla	1.98
1812	Ayleen	2.02
1429	Aylin	2.08
1578	Azalea	1.92
798	Azariah	1.53
1826	Azariah	2.01
1583	Bailee	1.73
1125	Bailey	1.93
1908	Barbara	1.62
234	Barrett	1.72
1532	Baylee	1.50
753	Baylor	1.51
1559	Beatrice	2.04
156	Beau	1.48
226	Beckett	1.99
284	Beckham	1.65
1756	Belen	1.82
1050	Bella	2.06
1808	Belle	1.80
729	Ben	1.48
6	Benjamin	1.51
123	Bennett	1.71
474	Benson	1.93
834	Bentlee	1.41
102	Bentley	1.93
916	Benton	1.36
1501	Bethany	1.66
1925	Bexley	1.85
1375	Bianca	1.86
835	Billy	1.70
988	Bishop	2.02
953	Bjorn	1.56
734	Blaine	1.97
1511	Blair	1.31
1914	Blaire	1.92
908	Blaise	1.62
1268	Blake	1.34
150	Blake	1.59
1258	Blakely	2.02
813	Blaze	1.99
605	Bo	2.10
787	Bobby	2.04
303	Bodhi	1.92
820	Bodie	2.10
1697	Bonnie	1.47
717	Boone	1.51
659	Boston	1.72
458	Bowen	1.71
547	Braden	1.77
230	Bradley	1.75
227	Brady	1.44
1470	Braelyn	2.05
1389	Braelynn	1.45
114	Brandon	1.78
724	Branson	1.68
168	Brantley	1.87
118	Braxton	1.30
703	Brayan	1.71
72	Brayden	1.92
713	Braydon	1.71
1691	Braylee	2.10
429	Braylen	2.08
473	Braylon	1.30
946	Brayson	2.09
1929	Breanna	1.52
714	Brecken	1.65
1915	Brenda	1.81
516	Brendan	1.37
989	Brenden	2.03
1994	Brenna	1.32
588	Brennan	2.04
811	Brentley	1.87
749	Brett	1.52
1721	Bria	1.50
217	Brian	1.42
1463	Briana	1.77
1123	Brianna	1.71
880	Briar	1.95
1718	Briar	2.01
944	Bridger	1.49
1674	Bridget	1.86
1286	Briella	2.02
1101	Brielle	1.53
615	Briggs	1.36
1326	Brinley	1.91
1483	Bristol	1.67
1712	Brittany	1.89
889	Brixton	1.70
521	Brock	1.67
830	Brodie	1.38
152	Brody	1.76
691	Bronson	2.10
1191	Brooke	1.86
1039	Brooklyn	2.06
1217	Brooklynn	1.42
204	Brooks	1.85
431	Bruce	1.81
642	Bruno	1.67
210	Bryan	1.48
582	Bryant	1.51
166	Bryce	1.68
485	Brycen	1.93
1573	Brylee	1.43
1218	Brynlee	1.40
1294	Brynn	1.32
845	Brysen	1.93
86	Bryson	1.87
648	Byron	1.76
445	Cade	2.01
223	Caden	1.63
1421	Cadence	1.40
327	Caiden	1.80
840	Cain	1.43
646	Cairo	1.79
50	Caleb	2.06
1288	Cali	1.92
681	Callan	1.97
570	Callen	1.93
1188	Callie	1.59
1813	Calliope	1.99
611	Callum	1.98
145	Calvin	2.05
148	Camden	1.43
922	Camdyn	1.91
1535	Cameron	1.36
60	Cameron	1.44
1023	Camila	2.09
1308	Camilla	1.50
1251	Camille	1.68
932	Camilo	1.97
991	Camron	2.03
1420	Camryn	2.00
742	Canaan	1.41
549	Cannon	1.78
1856	Cara	1.89
627	Carl	1.56
1956	Carla	1.61
1995	Carlee	1.54
132	Carlos	1.35
1455	Carly	1.68
757	Carmelo	1.44
1405	Carmen	2.02
1440	Carolina	1.92
1055	Caroline	1.63
1841	Carolyn	1.58
83	Carson	1.34
1520	Carter	1.71
24	Carter	1.75
601	Case	1.81
710	Casen	1.53
1916	Casey	1.36
524	Casey	1.60
285	Cash	1.91
503	Cason	1.55
868	Caspian	1.54
1606	Cassandra	1.59
1327	Cassidy	1.80
585	Cassius	1.90
795	Castiel	1.49
1486	Cataleya	1.67
1260	Catalina	1.52
1198	Catherine	1.88
241	Cayden	1.68
1969	Caylee	1.89
576	Cayson	1.54
1529	Cecelia	1.67
1168	Cecilia	1.87
983	Cedric	2.02
1464	Celeste	2.07
1857	Celia	1.87
1536	Celine	1.54
311	Cesar	1.34
956	Chad	1.61
732	Chaim	1.60
1883	Chana	1.75
267	Chance	1.93
489	Chandler	1.34
1726	Chanel	1.78
913	Channing	1.42
1277	Charlee	1.60
1466	Charleigh	1.40
49	Charles	2.05
1513	Charley	2.01
1571	Charli	1.76
214	Charlie	1.94
1154	Charlie	1.42
1007	Charlotte	1.72
94	Chase	1.42
1695	Chaya	2.07
1381	Chelsea	1.91
1432	Cheyenne	2.06
1022	Chloe	1.37
595	Chris	2.10
52	Christian	1.90
1408	Christina	2.10
1786	Christine	1.95
38	Christopher	1.35
1049	Claire	2.05
1096	Clara	1.78
1861	Clare	1.39
1678	Clarissa	1.76
380	Clark	2.09
1829	Claudia	1.84
697	Clay	1.47
250	Clayton	1.70
1744	Clementine	1.34
707	Clyde	1.49
278	Cody	1.97
903	Coen	1.50
315	Cohen	1.90
581	Colby	1.61
115	Cole	1.78
873	Coleman	2.03
1531	Colette	1.99
228	Colin	1.93
342	Collin	1.84
1608	Collins	1.55
736	Colson	1.34
269	Colt	1.82
687	Colten	1.30
70	Colton	1.52
335	Conner	1.43
56	Connor	1.50
308	Conor	1.50
577	Conrad	1.82
88	Cooper	1.88
1083	Cora	1.34
1586	Coraline	1.41
258	Corbin	2.02
467	Corey	1.97
1830	Corinne	1.38
781	Cory	1.74
1948	Courtney	1.63
984	Craig	1.95
712	Crew	1.89
298	Cristian	1.55
853	Cristiano	1.86
630	Crosby	1.33
348	Cruz	1.33
1644	Crystal	2.00
517	Cullen	1.64
612	Curtis	1.49
1637	Cynthia	1.66
427	Cyrus	1.69
1393	Dahlia	1.68
1170	Daisy	1.47
344	Dakota	1.46
1233	Dakota	1.65
1814	Dalary	1.97
1245	Daleyza	1.63
1577	Dallas	1.82
260	Dallas	1.52
371	Dalton	1.38
796	Damari	1.87
119	Damian	1.37
266	Damien	1.97
436	Damon	2.07
1940	Dana	1.43
758	Dane	2.00
897	Dangelo	1.48
1870	Danica	1.54
15	Daniel	1.51
1196	Daniela	1.66
1346	Daniella	1.95
1351	Danielle	1.33
1530	Danna	2.03
504	Danny	1.96
318	Dante	1.40
1385	Daphne	1.95
817	Darian	1.81
686	Dariel	1.41
877	Dario	1.91
500	Darius	1.85
892	Darrell	1.50
589	Darren	2.05
832	Darwin	1.39
743	Dash	2.04
935	Davian	2.00
23	David	2.09
1866	Davina	1.86
878	Davion	1.99
492	Davis	1.71
196	Dawson	1.66
456	Dax	1.90
339	Daxton	1.38
1560	Dayana	1.35
842	Dayton	1.74
502	Deacon	1.59
188	Dean	1.59
683	Deandre	1.64
1774	Deborah	1.39
995	Decker	1.54
116	Declan	1.69
1250	Delaney	1.70
1102	Delilah	1.93
733	Demetrius	1.63
1485	Demi	1.93
544	Dennis	1.68
823	Denver	1.58
239	Derek	1.55
443	Derrick	1.87
1964	Desiree	1.36
326	Desmond	1.91
1227	Destiny	1.44
331	Devin	1.84
623	Devon	1.47
447	Dexter	1.59
1230	Diana	1.75
129	Diego	2.10
920	Dilan	1.97
525	Dillon	1.34
909	Dimitri	1.55
74	Dominic	1.94
365	Dominick	2.01
755	Dominik	1.76
985	Dominique	2.10
488	Donald	1.59
321	Donovan	1.67
532	Dorian	1.50
1601	Dorothy	1.81
628	Douglas	1.46
469	Drake	1.33
890	Draven	1.44
1828	Dream	2.06
454	Drew	2.08
538	Duke	1.67
1767	Dulce	1.53
862	Duncan	1.73
527	Dustin	2.01
936	Dwayne	2.08
1353	Dylan	1.75
29	Dylan	1.65
928	Eason	1.82
66	Easton	2.08
693	Eddie	1.65
491	Eden	1.48
1139	Eden	1.31
353	Edgar	1.75
554	Edison	1.72
1476	Edith	1.48
291	Eduardo	2.05
169	Edward	1.45
332	Edwin	1.59
1974	Egypt	1.35
1688	Eileen	1.90
1284	Elaina	1.65
1588	Elaine	2.04
1035	Eleanor	1.39
1067	Elena	1.51
54	Eli	1.51
565	Elian	1.96
1088	Eliana	1.88
1507	Elianna	1.54
78	Elias	1.81
996	Eliezer	1.80
8	Elijah	1.78
1504	Elisa	1.96
1775	Elisabeth	2.10
1177	Elise	2.00
854	Eliseo	1.43
805	Elisha	1.97
1140	Eliza	2.05
1013	Elizabeth	2.02
1016	Ella	1.33
1373	Elle	1.48
1734	Ellen	1.97
1229	Elliana	1.32
1949	Ellianna	1.47
1044	Ellie	1.66
1609	Elliot	1.47
161	Elliot	1.61
1533	Elliott	1.60
160	Elliott	1.85
1737	Ellis	1.75
312	Ellis	1.49
1970	Ellison	1.31
1190	Eloise	1.81
1738	Elora	2.07
1683	Elsa	1.64
1301	Elsie	1.85
1679	Elyse	1.83
414	Emanuel	1.83
1289	Ember	1.89
1629	Emberly	1.63
1541	Emelia	1.65
1426	Emely	1.31
1979	Emerald	1.50
1703	Emerie	1.71
276	Emerson	1.50
1150	Emerson	1.59
1241	Emersyn	1.68
772	Emery	1.55
1115	Emery	1.78
1839	Emilee	1.64
1074	Emilia	1.94
208	Emiliano	1.77
261	Emilio	1.98
1012	Emily	1.61
1001	Emma	1.98
1896	Emmaline	1.45
1479	Emmalyn	1.46
1888	Emmalynn	1.95
154	Emmanuel	1.42
1754	Emmeline	2.00
947	Emmet	1.55
125	Emmett	1.93
1690	Emmie	1.86
533	Emmitt	1.60
1610	Emmy	1.45
807	Emory	1.89
1635	Emory	1.36
761	Enoch	1.76
487	Enrique	1.55
1965	Ensley	1.72
257	Enzo	1.58
855	Ephraim	1.68
143	Eric	2.04
1831	Erica	1.42
256	Erick	2.06
367	Erik	1.96
1757	Erika	1.44
1407	Erin	1.90
967	Ernest	1.78
708	Ernesto	1.98
1585	Esme	1.90
1380	Esmeralda	2.09
1967	Esperanza	1.78
428	Esteban	1.96
1787	Estella	2.04
1791	Estelle	2.06
1165	Esther	1.70
1931	Estrella	1.50
14	Ethan	1.78
814	Eugene	1.97
1073	Eva	1.86
1952	Evalyn	1.72
84	Evan	1.83
1267	Evangeline	1.93
1436	Eve	2.07
1009	Evelyn	1.72
1341	Evelynn	1.34
104	Everett	1.31
1762	Everlee	1.56
1387	Everleigh	1.31
1082	Everly	1.31
1349	Evie	2.01
82	Ezekiel	1.31
441	Ezequiel	1.63
69	Ezra	1.70
388	Fabian	2.07
1119	Faith	1.37
1315	Fatima	1.90
1710	Faye	1.53
1347	Felicity	2.06
782	Felipe	1.33
246	Felix	1.35
1433	Fernanda	1.44
306	Fernando	1.91
279	Finley	1.35
1159	Finley	1.97
167	Finn	1.36
410	Finnegan	1.76
614	Finnley	1.39
1181	Fiona	1.55
765	Fisher	1.32
631	Fletcher	1.46
1980	Florence	1.55
756	Flynn	1.82
711	Ford	1.48
596	Forrest	1.34
934	Foster	1.68
767	Fox	1.53
1438	Frances	1.81
1435	Francesca	2.04
461	Francis	2.04
259	Francisco	1.32
728	Franco	1.95
373	Frank	1.48
898	Frankie	1.87
1844	Frankie	1.84
440	Franklin	1.92
494	Frederick	2.06
1305	Freya	1.61
1696	Frida	1.80
31	Gabriel	1.97
1280	Gabriela	1.99
1068	Gabriella	1.36
1263	Gabrielle	1.60
178	Gael	1.72
328	Gage	2.10
1569	Galilea	1.45
773	Gannon	1.91
320	Garrett	1.70
637	Gary	1.66
957	Gatlin	1.93
96	Gavin	1.78
1255	Gemma	1.49
1056	Genesis	1.50
1184	Genevieve	1.98
124	George	2.10
1242	Georgia	1.79
824	Gerald	1.97
470	Gerardo	2.05
1402	Gia	1.57
1863	Giana	1.73
992	Giancarlo	1.89
986	Gianluca	1.71
1091	Gianna	1.53
528	Gianni	1.32
921	Gibson	2.00
304	Gideon	1.82
1822	Giovanna	1.91
142	Giovanni	1.96
1271	Giselle	2.03
1566	Giuliana	1.46
1561	Gloria	1.88
818	Gordon	1.91
1021	Grace	1.53
1339	Gracelyn	1.38
1369	Gracelynn	2.08
1197	Gracie	1.39
374	Grady	1.83
183	Graham	1.34
172	Grant	1.78
762	Graysen	1.56
34	Grayson	1.59
375	Gregory	1.86
1632	Greta	2.00
730	Grey	2.01
958	Greysen	1.95
80	Greyson	1.49
243	Griffin	1.96
1724	Guadalupe	1.68
793	Guillermo	1.44
437	Gunnar	1.50
262	Gunner	1.89
557	Gustavo	1.60
1862	Gwen	1.73
1379	Gwendolyn	1.90
1722	Hadassah	2.00
1853	Hadlee	1.86
1904	Hadleigh	1.75
1113	Hadley	1.43
1876	Hailee	1.42
1072	Hailey	1.92
1343	Haley	1.59
1957	Halle	1.93
1525	Hallie	1.34
634	Hamza	1.70
1777	Hana	1.96
450	Hank	2.09
1538	Hanna	1.67
1032	Hannah	1.75
785	Harlan	1.32
1622	Harlee	1.44
1877	Harleigh	1.91
650	Harley	1.64
1202	Harley	2.08
1390	Harlow	2.07
1936	Harmoni	2.08
1178	Harmony	1.72
799	Harold	1.46
800	Harper	1.30
1011	Harper	1.32
113	Harrison	1.43
649	Harry	1.99
382	Harvey	1.57
715	Hassan	1.56
1480	Hattie	2.00
1300	Haven	1.48
1231	Hayden	1.75
174	Hayden	1.68
409	Hayes	1.46
1576	Haylee	1.54
1612	Hayley	1.49
1043	Hazel	2.07
885	Heath	1.41
1335	Heaven	1.43
1885	Heavenly	1.41
317	Hector	1.51
1364	Heidi	1.48
1418	Helen	1.30
1516	Helena	1.37
349	Hendrix	2.01
1523	Henley	1.65
801	Henrik	1.89
18	Henry	1.66
613	Hezekiah	1.51
242	Holden	1.79
1953	Holland	1.56
1494	Holly	2.06
1253	Hope	1.93
802	Houston	1.45
999	Howard	1.94
64	Hudson	1.37
836	Hugh	1.35
418	Hugo	1.30
1740	Hunter	1.50
53	Hunter	2.07
790	Huxley	1.37
76	Ian	2.10
389	Ibrahim	1.45
954	Ignacio	1.83
280	Iker	1.99
1909	Iliana	1.55
1539	Imani	1.68
1890	India	1.44
1932	Ingrid	1.97
972	Ira	1.80
1594	Irene	1.89
1149	Iris	2.01
33	Isaac	1.30
1145	Isabel	2.05
1823	Isabela	1.58
1004	Isabella	1.44
1092	Isabelle	1.67
47	Isaiah	1.47
546	Isaias	1.96
914	Ishaan	1.92
1103	Isla	1.74
391	Ismael	1.46
235	Israel	1.32
604	Issac	1.62
1897	Itzayana	1.48
1489	Itzel	1.34
135	Ivan	2.02
1534	Ivanna	1.86
1631	Ivory	1.46
1108	Ivy	1.81
1259	Izabella	1.32
555	Izaiah	2.03
937	Jabari	1.88
87	Jace	1.44
35	Jack	1.39
20	Jackson	1.42
10	Jacob	2.00
784	Jacoby	1.65
1348	Jacqueline	1.33
978	Jad	2.08
1427	Jada	1.69
1110	Jade	1.96
233	Jaden	1.65
725	Jadiel	1.75
1717	Jaelyn	1.51
1765	Jaelynn	1.32
662	Jagger	1.35
305	Jaiden	1.61
481	Jaime	2.04
881	Jairo	1.92
248	Jake	1.49
643	Jakob	1.86
599	Jalen	1.99
1620	Jaliyah	1.71
759	Jamal	1.71
558	Jamari	1.55
4	James	1.44
100	Jameson	1.51
768	Jamie	1.49
1615	Jamie	1.36
699	Jamir	1.85
434	Jamison	1.66
1910	Jana	2.00
1282	Jane	1.89
1503	Janelle	1.55
1891	Janessa	1.62
1600	Janiyah	1.37
385	Jared	1.95
325	Jase	1.82
590	Jasiah	2.08
1130	Jasmine	1.60
92	Jason	1.67
185	Jasper	1.33
231	Javier	1.75
843	Javion	1.54
968	Javon	1.63
222	Jax	1.88
726	Jaxen	1.78
44	Jaxon	1.66
79	Jaxson	2.08
370	Jaxton	1.39
1000	Jaxx	1.45
846	Jaxxon	1.51
384	Jay	1.54
139	Jayce	1.31
1802	Jaycee	1.45
313	Jayceon	1.85
1579	Jayda	2.06
1645	Jayde	1.42
1933	Jayden	1.76
26	Jayden	2.01
1238	Jayla	1.89
1618	Jaylah	1.71
1842	Jaylee	1.74
1469	Jayleen	1.33
343	Jaylen	1.59
1803	Jaylene	1.73
471	Jayson	1.73
720	Jaziel	1.72
1472	Jazlyn	1.80
1938	Jazlynn	1.84
1526	Jazmin	2.00
1584	Jazmine	1.78
689	Jedidiah	1.48
694	Jefferson	1.60
752	Jeffery	1.88
323	Jeffrey	2.01
1614	Jemma	1.39
1386	Jenna	1.63
1310	Jennifer	1.78
1996	Jenny	1.80
338	Jensen	1.93
63	Jeremiah	1.42
979	Jeremias	1.50
193	Jeremy	1.41
822	Jermaine	1.91
857	Jerome	1.87
556	Jerry	2.08
1879	Jessa	1.68
186	Jesse	1.52
1248	Jessica	1.49
963	Jessie	1.70
1657	Jessie	1.57
144	Jesus	1.98
301	Jett	1.85
1818	Jewel	1.91
1574	Jillian	1.91
1406	Jimena	1.36
591	Jimmy	1.64
1237	Joanna	2.02
361	Joaquin	1.72
1163	Jocelyn	1.93
684	Joe	1.77
177	Joel	2.00
1671	Joelle	1.61
788	Joey	1.55
501	Johan	1.66
1550	Johanna	1.40
27	John	1.93
357	Johnathan	2.02
346	Johnny	1.95
1456	Jolene	1.90
1667	Jolie	2.04
741	Jon	1.92
155	Jonah	2.07
446	Jonas	1.87
55	Jonathan	1.63
1356	Jordan	1.43
73	Jordan	1.86
821	Jordy	1.50
1162	Jordyn	1.56
237	Jorge	2.02
81	Jose	2.10
1819	Joselyn	1.63
19	Joseph	1.47
1107	Josephine	1.69
39	Joshua	2.06
51	Josiah	1.95
1201	Josie	1.85
1926	Joslyn	1.99
240	Josue	1.76
1262	Journee	1.89
1283	Journey	1.51
987	Jovanni	1.86
1336	Joy	2.09
1836	Joyce	1.35
774	Joziah	1.39
137	Juan	1.38
207	Judah	2.02
157	Jude	1.32
1846	Judith	1.51
938	Judson	1.84
776	Juelz	2.01
1093	Julia	1.78
36	Julian	1.41
1147	Juliana	1.35
1194	Julianna	1.53
1518	Julie	1.38
621	Julien	1.32
1226	Juliet	1.99
1603	Julieta	1.73
1207	Juliette	2.02
499	Julio	1.91
1663	Julissa	1.74
336	Julius	2.09
1244	June	2.01
863	Junior	1.73
1314	Juniper	1.48
1950	Jurnee	2.10
563	Justice	1.94
1500	Justice	1.85
126	Justin	1.67
870	Kace	1.54
412	Kade	1.98
209	Kaden	1.65
1715	Kadence	1.56
1816	Kaelyn	1.95
1804	Kai	1.61
127	Kai	1.50
1332	Kaia	1.59
141	Kaiden	1.91
1621	Kailani	1.32
1944	Kailee	1.49
1656	Kailey	1.34
1901	Kailyn	1.31
1778	Kairi	1.93
803	Kairo	1.73
929	Kaiser	1.52
578	Kaison	1.92
1345	Kaitlyn	2.06
1959	Kaiya	1.97
1542	Kalani	1.67
184	Kaleb	1.98
879	Kalel	1.68
1299	Kali	1.76
1591	Kaliyah	1.64
1834	Kallie	1.41
616	Kamari	2.03
432	Kamden	2.06
272	Kameron	1.62
1293	Kamila	1.55
899	Kamryn	1.91
1403	Kamryn	1.45
352	Kane	1.49
668	Kannon	1.88
1515	Kara	1.52
701	Kareem	1.99
1556	Karen	2.08
1546	Karina	1.96
1557	Karla	1.60
1824	Karlee	1.97
1951	Karlie	1.34
286	Karson	2.02
1564	Karsyn	1.54
1784	Karter	1.65
173	Karter	1.40
705	Kase	2.07
468	Kasen	1.79
355	Kash	2.04
641	Kashton	2.05
397	Kason	1.38
1898	Kassandra	1.87
1512	Kassidy	1.44
1650	Katalina	1.64
1275	Kate	1.41
1415	Katelyn	2.00
1105	Katherine	1.61
1871	Kathleen	1.99
1424	Kathryn	1.91
1409	Katie	1.46
1934	Kaya	1.68
98	Kayden	1.36
1493	Kaydence	1.98
1138	Kayla	1.68
1673	Kaylani	1.58
1084	Kaylee	1.83
1397	Kayleigh	1.38
1719	Kaylie	2.00
1935	Kaylin	2.00
655	Kaysen	1.70
347	Kayson	2.06
874	Keagan	2.01
893	Keanu	1.98
572	Keaton	1.77
309	Keegan	1.62
910	Keenan	2.00
1522	Kehlani	2.06
1331	Keira	1.84
493	Keith	1.98
552	Kellan	1.54
622	Kellen	1.44
1595	Kelly	2.10
1399	Kelsey	1.37
731	Kelvin	1.47
864	Kendall	1.92
1225	Kendall	1.80
1431	Kendra	1.81
406	Kendrick	1.36
1707	Kenia	1.49
1755	Kenley	1.76
1709	Kenna	1.96
1441	Kennedi	1.63
1058	Kennedy	1.61
218	Kenneth	1.40
951	Kenny	1.34
1481	Kensley	2.04
1954	Kenya	1.83
1370	Kenzie	1.39
101	Kevin	1.53
1788	Keyla	1.55
1630	Khaleesi	1.33
858	Khalid	1.40
421	Khalil	1.40
969	Khari	1.89
1137	Khloe	1.38
453	Kian	1.95
1939	Kiana	1.45
1354	Kiara	1.41
1766	Kiera	1.71
510	Kieran	1.32
249	Killian	1.36
1604	Kimber	1.62
1164	Kimberly	1.37
1960	Kimora	1.94
147	King	1.35
654	Kingsley	1.70
134	Kingston	2.09
1320	Kinley	1.70
1647	Kinslee	2.04
1059	Kinsley	1.97
1377	Kira	1.37
232	Knox	1.98
939	Koa	1.45
531	Kobe	1.99
866	Koda	1.86
828	Kody	2.06
669	Kohen	1.37
760	Kole	1.87
875	Kolten	2.00
448	Kolton	1.63
895	Konnor	1.83
1592	Kora	1.53
597	Korbin	1.32
1682	Kori	1.34
706	Kristian	1.67
1971	Kristina	1.93
677	Kristopher	1.37
763	Kye	1.39
1388	Kyla	2.07
624	Kylan	1.55
211	Kyle	1.45
1362	Kylee	1.39
1572	Kyleigh	1.77
980	Kylen	1.55
319	Kyler	1.93
1114	Kylie	1.78
959	Kyng	1.97
1554	Kynlee	1.72
1590	Kyra	2.08
579	Kyree	2.06
215	Kyrie	1.45
438	Kyson	1.81
1596	Lacey	1.34
695	Lachlan	2.07
1172	Laila	1.78
1795	Lailah	1.49
1510	Lainey	1.32
917	Lamar	1.72
1367	Lana	1.96
635	Lance	1.36
415	Landen	2.00
57	Landon	1.38
848	Landry	1.58
1792	Landry	1.78
530	Landyn	2.03
297	Lane	1.88
1668	Laney	1.88
675	Langston	1.87
1759	Lara	1.71
629	Larry	1.63
1340	Laura	1.65
1597	Laurel	1.32
1148	Lauren	1.43
1567	Lauryn	1.88
496	Lawrence	1.35
433	Lawson	1.44
1026	Layla	2.01
1730	Laylah	2.01
696	Layne	1.80
727	Layton	2.06
1809	Lea	1.31
1040	Leah	1.35
718	Leandro	2.01
1742	Leanna	1.41
973	Ledger	1.55
680	Lee	1.82
1945	Legacy	1.79
255	Legend	1.49
1279	Leia	1.35
952	Leif	1.72
904	Leighton	1.75
1467	Leighton	1.97
1221	Leila	1.32
1129	Leilani	2.10
393	Leland	1.68
1304	Lena	1.82
667	Lennon	2.04
1445	Lennon	2.01
1665	Lennox	1.52
408	Lennox	2.10
61	Leo	1.46
245	Leon	1.63
1552	Leona	1.54
602	Leonard	1.33
97	Leonardo	1.53
363	Leonel	1.39
497	Leonidas	1.60
930	Leroy	1.45
1448	Leslie	1.63
37	Levi	1.69
541	Lewis	1.65
1342	Lexi	1.84
1782	Lexie	1.33
1617	Leyla	1.74
1337	Lia	1.67
1	Liam	1.98
1498	Liana	1.97
1568	Liberty	1.89
1210	Lila	1.48
1272	Lilah	1.62
1589	Lilian	2.05
1109	Liliana	1.53
1723	Lilianna	2.03
1491	Lilith	1.48
1027	Lillian	1.93
1290	Lilliana	1.89
1872	Lillianna	1.81
1666	Lillie	1.71
1153	Lilly	1.84
1033	Lily	1.30
1662	Lilyana	1.35
1748	Lina	1.33
41	Lincoln	1.56
1708	Linda	1.98
1873	Lindsey	2.03
592	Lionel	1.53
1884	Lisa	2.07
1675	Liv	1.87
1733	Livia	1.63
1918	Lizbeth	1.69
740	Lochlan	1.50
1292	Logan	2.00
5	Logan	2.03
1240	Lola	1.76
819	London	1.63
1151	London	1.52
1192	Londyn	1.45
1544	Lorelai	1.68
1462	Lorelei	1.46
197	Lorenzo	1.39
964	Louie	1.36
277	Louis	1.60
1752	Louisa	1.88
1805	Louise	1.97
130	Luca	1.60
11	Lucas	1.32
660	Lucca	2.05
1185	Lucia	1.33
583	Lucian	1.73
1398	Luciana	1.55
511	Luciano	1.31
1264	Lucille	1.58
1052	Lucy	1.90
1905	Luella	1.55
117	Luis	1.61
439	Luka	1.98
220	Lukas	1.52
30	Luke	1.43
1037	Luna	1.69
1858	Lyanna	1.40
1085	Lydia	1.81
1131	Lyla	2.10
1640	Lylah	2.01
993	Lyle	1.42
1727	Lyra	2.06
941	Lyric	1.55
1307	Lyric	1.51
1451	Mabel	1.68
1328	Maci	2.10
1482	Macie	1.35
607	Mack	1.38
1099	Mackenzie	1.60
1545	Macy	1.64
1660	Madalyn	2.05
1820	Madalynn	2.10
698	Madden	1.63
1357	Maddison	2.02
136	Maddox	1.48
976	Maddux	1.64
1368	Madeleine	1.80
1100	Madeline	1.51
1063	Madelyn	1.42
1459	Madelynn	2.01
1338	Madilyn	1.93
1555	Madilynn	2.03
1017	Madison	1.65
1587	Madisyn	1.45
1654	Mae	1.70
1360	Maeve	1.84
1955	Magdalena	2.08
1247	Maggie	2.04
1384	Magnolia	1.54
721	Magnus	1.50
1487	Maia	1.55
1524	Maisie	1.60
867	Maison	1.54
330	Major	2.00
632	Makai	2.00
1205	Makayla	1.84
1333	Makenna	1.61
1296	Makenzie	1.80
153	Malachi	1.84
394	Malakai	1.87
1921	Malani	2.00
1701	Malaya	1.99
1475	Malaysia	1.77
395	Malcolm	2.02
1763	Maleah	1.39
1215	Malia	1.45
1927	Maliah	1.40
378	Malik	1.82
1394	Maliyah	1.87
1551	Mallory	1.52
274	Manuel	1.85
1670	Mara	1.94
786	Marc	1.95
748	Marcel	1.33
586	Marcelo	1.41
337	Marco	1.67
424	Marcos	1.91
195	Marcus	1.38
1633	Maren	2.08
1132	Margaret	1.35
1361	Margot	1.72
1111	Maria	1.90
1193	Mariah	1.41
1553	Mariam	1.72
1298	Mariana	1.55
1749	Marianna	1.52
1651	Marie	2.07
1528	Marilyn	1.32
1713	Marina	1.71
307	Mario	1.51
1680	Marissa	1.82
1946	Marjorie	2.09
203	Mark	1.53
933	Markus	1.76
1484	Marlee	1.40
1900	Marleigh	1.40
948	Marley	1.63
1209	Marley	1.65
791	Marlon	2.06
1981	Marlowe	1.56
356	Marshall	1.43
1750	Martha	1.75
281	Martin	1.55
559	Marvin	2.04
1126	Mary	1.67
1478	Maryam	1.55
7	Mason	1.72
42	Mateo	2.04
551	Mathew	1.52
459	Mathias	2.01
236	Matias	1.86
1521	Matilda	1.67
187	Matteo	1.98
16	Matthew	1.33
462	Matthias	1.46
652	Maurice	1.57
560	Mauricio	1.35
85	Maverick	1.81
1806	Mavis	1.73
128	Max	1.71
869	Maxim	1.96
464	Maximilian	2.07
294	Maximiliano	1.32
876	Maximo	1.42
200	Maximus	2.06
1874	Maxine	2.01
672	Maxton	1.55
133	Maxwell	2.02
1061	Maya	1.46
860	Mayson	1.51
1254	Mckenna	1.67
1187	Mckenzie	1.98
1437	Mckinley	1.50
1735	Meadow	2.01
1499	Megan	1.91
1911	Meilani	1.86
574	Mekhi	1.91
1930	Melania	1.45
1090	Melanie	1.96
1492	Melany	1.71
1616	Melina	2.03
1273	Melissa	1.56
1143	Melody	2.04
737	Melvin	1.75
575	Memphis	1.71
1771	Mercy	1.51
1496	Meredith	1.35
825	Merrick	1.49
198	Messiah	1.88
1006	Mia	1.51
1796	Miah	1.87
1982	Micah	1.37
107	Micah	1.69
12	Michael	1.61
1519	Michaela	1.39
886	Micheal	1.52
1214	Michelle	1.94
176	Miguel	2.10
1716	Mikaela	1.41
1392	Mikayla	2.10
949	Mike	1.47
1030	Mila	1.43
1739	Milan	1.84
463	Milan	1.77
1692	Milana	1.96
1562	Milani	1.42
1832	Milena	1.39
110	Miles	1.96
1923	Miley	1.41
851	Miller	2.10
1355	Millie	2.04
224	Milo	1.97
1702	Mina	1.55
1473	Mira	1.30
1371	Miracle	1.38
1344	Miranda	1.46
1285	Miriam	1.91
882	Misael	1.97
651	Mitchell	2.07
1997	Miya	1.88
455	Mohamed	1.68
562	Mohammad	1.42
566	Mohammed	1.46
416	Moises	1.72
1166	Molly	1.68
1626	Monica	1.95
1681	Monroe	1.97
1998	Monserrat	1.82
685	Morgan	2.08
1152	Morgan	1.76
475	Moses	1.77
545	Moshe	1.64
366	Muhammad	2.04
826	Musa	2.01
905	Mustafa	1.55
1173	Mya	1.40
1758	Myah	2.00
1325	Myla	1.82
1941	Mylah	1.55
212	Myles	1.82
1509	Myra	1.55
1400	Nadia	2.01
1768	Nala	1.49
1810	Nalani	1.86
1878	Nancy	1.99
1069	Naomi	1.70
283	Nash	1.51
411	Nasir	1.69
1117	Natalia	1.61
1036	Natalie	1.41
1924	Nataly	1.72
1769	Natasha	1.93
1989	Nathalia	2.03
1743	Nathalie	2.04
45	Nathan	1.56
647	Nathanael	2.04
112	Nathaniel	1.86
1961	Naya	1.65
1495	Nayeli	1.86
372	Nehemiah	1.67
619	Neil	1.31
633	Nelson	2.08
1077	Nevaeh	1.39
1497	Nia	1.60
68	Nicholas	1.36
950	Nickolas	2.10
413	Nico	1.39
205	Nicolas	1.84
1183	Nicole	1.34
553	Niko	1.72
505	Nikolai	1.98
587	Nikolas	1.45
1322	Nina	1.99
482	Nixon	1.35
1728	Noa	1.95
2	Noah	1.66
661	Noe	1.87
386	Noel	1.63
1235	Noelle	1.32
1753	Noemi	1.51
1745	Nola	2.07
67	Nolan	1.51
1869	Noor	1.96
1028	Nora	1.37
1136	Norah	1.48
918	Nova	1.69
1095	Nova	1.36
1902	Novalee	1.42
1302	Nyla	1.65
1442	Nylah	1.37
1942	Oaklee	1.34
479	Oakley	1.46
1474	Oakley	1.93
1676	Oaklyn	1.71
1886	Oaklynn	1.52
1593	Octavia	1.94
368	Odin	1.80
1256	Olive	2.06
9	Oliver	1.72
1002	Olivia	1.66
229	Omar	1.32
512	Omari	1.44
1859	Opal	1.65
1416	Ophelia	1.72
334	Orion	1.34
653	Orlando	1.80
192	Oscar	1.45
746	Otis	1.95
478	Otto	1.55
28	Owen	1.37
442	Pablo	1.37
1179	Paige	2.09
1311	Paislee	1.34
1840	Paisleigh	1.43
1045	Paisley	1.56
1947	Paityn	1.55
1892	Paloma	1.50
1821	Paola	1.50
1303	Paris	1.92
1206	Parker	1.30
90	Parker	1.96
1889	Patricia	1.70
171	Patrick	1.92
225	Paul	1.80
1847	Paula	2.07
1875	Paulina	2.00
206	Paxton	1.30
794	Payton	1.86
1189	Payton	1.92
1652	Pearl	1.57
392	Pedro	2.10
1024	Penelope	1.75
1772	Penny	1.55
1794	Perla	1.86
213	Peter	1.99
340	Peyton	1.65
1089	Peyton	1.94
425	Philip	1.96
426	Phillip	1.31
1319	Phoebe	1.93
1363	Phoenix	1.39
268	Phoenix	1.34
522	Pierce	2.06
1078	Piper	1.81
1689	Poppy	1.48
398	Porter	1.55
1200	Presley	2.06
190	Preston	1.81
345	Prince	2.06
1741	Princess	1.92
404	Princeton	1.78
1527	Priscilla	2.01
539	Quentin	1.68
606	Quincy	1.59
369	Quinn	2.08
1076	Quinn	2.10
548	Quinton	1.39
1195	Rachel	1.38
1261	Raegan	1.98
1316	Raelyn	1.70
1124	Raelynn	2.10
282	Rafael	1.89
400	Raiden	2.01
1780	Raina	1.89
997	Ramiro	1.88
658	Ramon	1.77
1893	Ramona	1.98
960	Randall	1.94
665	Randy	1.52
519	Raphael	1.39
1880	Raquel	1.95
981	Rashad	1.56
518	Raul	1.38
1446	Raven	1.87
766	Ray	1.71
571	Rayan	1.76
679	Rayden	1.83
618	Raylan	1.71
1881	Raylee	1.92
293	Raymond	1.55
1725	Rayna	1.75
1854	Rayne	1.43
970	Reagan	1.31
1098	Reagan	1.36
1216	Rebecca	1.64
1607	Rebekah	1.38
593	Reece	1.94
381	Reed	1.91
688	Reese	1.90
1171	Reese	1.92
1417	Regina	2.05
837	Reginald	1.88
288	Reid	1.92
961	Reign	1.65
1704	Reign	1.57
1711	Reina	1.48
1249	Remi	1.36
1419	Remington	1.41
247	Remington	2.04
1605	Remy	2.10
449	Remy	2.04
1461	Renata	2.04
849	Rene	2.04
1966	Renee	1.54
906	Reuben	1.52
609	Rex	1.47
769	Rey	1.93
663	Reyansh	1.74
1653	Reyna	1.80
1867	Rhea	1.54
180	Rhett	1.77
477	Rhys	1.92
302	Ricardo	1.65
175	Richard	1.47
690	Ricky	1.86
735	Ridge	2.01
253	Riley	1.93
1025	Riley	1.67
1274	River	1.85
201	River	1.85
1811	Rivka	1.87
1986	Riya	1.71
65	Robert	1.54
407	Roberto	1.90
457	Rocco	1.94
955	Rocky	2.08
775	Rodney	2.10
513	Rodrigo	2.01
883	Rogelio	1.75
625	Roger	1.69
676	Rohan	1.71
529	Roland	1.67
91	Roman	1.53
358	Romeo	1.55
1800	Romina	1.30
460	Ronald	1.76
296	Ronan	1.80
520	Ronin	1.71
894	Ronnie	1.38
1565	Rory	1.96
379	Rory	1.90
1672	Rosa	1.55
1236	Rosalie	1.86
1903	Rosalyn	1.50
1141	Rose	1.91
1669	Roselyn	1.37
1457	Rosemary	1.94
1684	Rosie	1.77
1212	Rowan	1.82
140	Rowan	2.05
495	Rowen	1.86
537	Roy	1.47
1694	Royal	1.60
508	Royal	1.78
1422	Royalty	1.92
465	Royce	1.40
417	Ruben	2.05
1079	Ruby	2.08
872	Rudy	1.81
403	Russell	1.45
1265	Ruth	1.79
1410	Ryan	1.76
43	Ryan	2.07
1781	Ryann	1.74
122	Ryder	1.38
131	Ryker	2.10
1797	Rylan	1.52
287	Rylan	1.30
534	Ryland	1.86
1104	Rylee	1.31
1161	Ryleigh	1.61
1358	Rylie	1.55
1991	Saanvi	2.03
1434	Sabrina	1.66
1071	Sadie	1.54
472	Sage	1.80
1309	Sage	1.62
1624	Saige	1.55
1764	Salma	1.84
673	Salvador	1.58
900	Salvatore	1.40
540	Sam	1.45
1054	Samantha	1.51
1324	Samara	1.45
719	Samir	2.00
1992	Samira	1.89
608	Samson	1.55
21	Samuel	1.53
1894	Sandra	1.38
901	Santana	1.31
93	Santiago	1.78
600	Santino	1.37
982	Santos	1.37
1962	Saoirse	1.84
1158	Sara	1.42
1062	Sarah	2.00
1439	Sarai	1.98
1751	Sariah	1.84
1868	Sariyah	1.54
1517	Sasha	1.64
483	Saul	1.67
1563	Savanna	1.94
1038	Savannah	1.35
1224	Sawyer	1.97
95	Sawyer	1.36
1430	Saylor	2.05
1396	Scarlet	1.70
1018	Scarlett	1.66
1807	Scarlette	1.89
484	Scott	1.40
977	Seamus	1.34
251	Sean	1.68
22	Sebastian	1.37
1460	Selah	1.76
1243	Selena	1.96
1917	Selene	1.72
1414	Serena	1.83
1080	Serenity	1.49
354	Sergio	1.41
322	Seth	1.99
359	Shane	1.34
902	Shaun	1.42
387	Shawn	1.31
1372	Shelby	1.67
926	Shepard	1.99
797	Shepherd	1.52
815	Shiloh	1.94
1582	Shiloh	1.51
965	Shmuel	1.72
1648	Siena	1.76
1222	Sienna	1.88
1452	Sierra	1.72
120	Silas	1.34
974	Simeon	1.35
263	Simon	1.60
1747	Simone	1.42
567	Sincere	1.88
1817	Sky	1.81
1425	Skye	1.96
1558	Skyla	1.55
808	Skylar	1.80
1047	Skylar	1.47
466	Skyler	1.40
1383	Skyler	1.69
1611	Sloan	1.98
1220	Sloane	1.52
1015	Sofia	1.51
377	Solomon	1.37
1983	Sonia	2.02
777	Sonny	1.96
1005	Sophia	2.03
1106	Sophie	1.92
580	Soren	1.71
1975	Spencer	1.85
292	Spencer	2.00
702	Stanley	1.55
750	Stefan	1.75
1042	Stella	2.04
1287	Stephanie	1.30
271	Stephen	2.03
435	Sterling	2.04
644	Stetson	2.00
182	Steven	1.52
1699	Stevie	1.85
399	Sullivan	1.37
1219	Summer	1.38
1984	Sunny	1.95
1963	Susan	1.70
809	Sutton	1.31
1602	Sutton	1.33
1146	Sydney	2.00
656	Sylas	1.34
1488	Sylvia	1.59
1993	Sylvie	1.42
833	Tadeo	1.38
1312	Talia	1.49
1906	Taliyah	1.52
754	Talon	2.00
270	Tanner	1.33
1985	Tara	2.10
451	Tate	1.68
1700	Tatiana	1.45
598	Tatum	1.84
1443	Tatum	1.87
506	Taylor	1.82
1112	Taylor	1.86
1175	Teagan	1.47
1976	Tegan	1.64
1746	Tenley	1.95
1720	Teresa	1.72
778	Terrance	1.93
884	Terrell	2.07
844	Terrence	1.84
692	Terry	1.96
1246	Tessa	1.35
666	Thaddeus	1.71
1783	Thalia	1.30
847	Thatcher	2.07
1269	Thea	1.82
289	Theo	1.89
62	Theodore	2.00
216	Thiago	1.64
48	Thomas	1.92
1658	Tiana	1.77
1580	Tiffany	1.71
164	Timothy	1.37
1827	Tinley	1.97
1837	Tinsley	1.88
620	Titan	1.71
299	Titus	1.76
273	Tobias	1.56
812	Toby	2.02
700	Tomas	1.45
709	Tommy	1.96
542	Tony	1.67
1793	Tori	1.44
831	Trace	1.42
300	Travis	1.48
1968	Treasure	1.63
657	Trent	1.57
452	Trenton	1.72
364	Trevor	1.48
564	Trey	1.54
1160	Trinity	1.85
682	Tripp	1.34
121	Tristan	2.01
670	Tristen	1.94
942	Tristian	1.34
351	Troy	1.33
179	Tucker	2.09
594	Ty	1.89
106	Tyler	1.92
324	Tyson	1.45
923	Ulises	1.41
543	Uriah	1.38
526	Uriel	2.00
1978	Vada	2.08
925	Valentin	1.85
1094	Valentina	1.42
671	Valentino	1.61
1156	Valeria	1.48
1167	Valerie	1.36
911	Van	1.86
838	Vance	1.45
1204	Vanessa	1.85
962	Vaughn	1.84
1864	Veda	1.92
1278	Vera	1.97
1378	Veronica	1.82
764	Vicente	1.84
165	Victor	1.70
1019	Victoria	1.47
1899	Vienna	1.91
664	Vihaan	1.67
108	Vincent	1.81
827	Vincenzo	1.97
1048	Violet	1.92
1514	Virginia	1.89
945	Vivaan	1.79
1097	Vivian	1.53
1411	Viviana	1.69
1252	Vivienne	1.45
362	Wade	1.39
314	Walker	1.48
265	Walter	1.79
360	Warren	1.84
162	Waylon	1.56
816	Wayne	1.95
915	Wells	1.81
111	Wesley	1.90
887	Wesson	1.88
839	Westin	1.64
850	Westley	1.83
109	Weston	1.53
1838	Whitney	1.45
573	Wilder	1.43
896	Will	1.45
1454	Willa	2.08
3	William	1.55
804	Willie	1.61
1081	Willow	2.10
638	Wilson	1.71
405	Winston	2.02
1449	Winter	2.04
1465	Wren	1.40
25	Wyatt	1.67
1623	Wynter	1.47
163	Xander	1.93
89	Xavier	1.94
1121	Ximena	2.01
1848	Xiomara	1.58
891	Xzavier	1.62
975	Yadiel	1.85
829	Yahir	1.84
919	Yahya	1.59
1990	Yamileth	1.32
1987	Yara	1.86
1779	Yareli	1.37
1404	Yaretzi	1.78
940	Yehuda	1.43
998	Yisroel	1.82
678	Yosef	1.76
723	Yousef	2.03
568	Yusuf	1.89
444	Zachariah	1.73
103	Zachary	1.74
871	Zackary	1.99
966	Zahir	1.54
1655	Zahra	1.70
770	Zaid	1.84
422	Zaiden	1.92
645	Zain	1.42
1882	Zainab	1.97
747	Zaire	1.42
238	Zander	1.89
202	Zane	2.08
1815	Zaniyah	1.94
1281	Zara	1.55
1776	Zaria	2.01
1447	Zariah	1.59
1729	Zariyah	1.48
865	Zavier	1.36
931	Zayd	1.50
189	Zayden	1.92
1705	Zaylee	2.07
341	Zayn	1.34
383	Zayne	1.69
744	Zechariah	1.34
617	Zeke	1.74
1649	Zelda	1.99
1999	Zendaya	1.94
1928	Zion	1.82
199	Zion	1.93
1041	Zoe	1.56
1029	Zoey	1.65
1843	Zoie	1.54
1365	Zuri	2.01
779	Zyaire	1.37
