999	Howard	1.94
1000	Jaxx	1.45
994	Alaric	1.32
995	Decker	1.54
996	Eliezer	1.8
997	Ramiro	1.88
998	Yisroel	1.82
990	Anton	1.32
991	Camron	2.03
992	Giancarlo	1.89
993	Lyle	1.42
989	Brenden	2.03
988	Bishop	2.02
983	Cedric	2.02
984	Craig	1.95
985	Dominique	2.1
986	Gianluca	1.71
987	Jovanni	1.86
981	Rashad	1.56
982	Santos	1.37
978	Jad	2.08
979	Jeremias	1.5
980	Kylen	1.55
976	Maddux	1.64
977	Seamus	1.34
971	Avi	1.93
972	Ira	1.8
973	Ledger	1.55
974	Simeon	1.35
975	Yadiel	1.85
969	Khari	1.89
970	Reagan	1.31
967	Ernest	1.78
968	Javon	1.63
963	Jessie	1.7
964	Louie	1.36
965	Shmuel	1.72
966	Zahir	1.54
956	Chad	1.61
957	Gatlin	1.93
958	Greysen	1.95
959	Kyng	1.97
960	Randall	1.94
961	Reign	1.65
962	Vaughn	1.84
953	Bjorn	1.56
954	Ignacio	1.83
955	Rocky	2.08
951	Kenny	1.34
952	Leif	1.72
946	Brayson	2.09
947	Emmet	1.55
948	Marley	1.63
949	Mike	1.47
950	Nickolas	2.1
943	Agustin	1.46
944	Bridger	1.49
945	Vivaan	1.79
941	Lyric	1.55
942	Tristian	1.34
935	Davian	2
936	Dwayne	2.08
937	Jabari	1.88
938	Judson	1.84
939	Koa	1.45
940	Yehuda	1.43
934	Foster	1.68
932	Camilo	1.97
933	Markus	1.76
927	Alistair	1.4
928	Eason	1.82
929	Kaiser	1.52
930	Leroy	1.45
931	Zayd	1.5
926	Shepard	1.99
924	Alexzander	1.72
925	Valentin	1.85
922	Camdyn	1.91
923	Ulises	1.41
920	Dilan	1.97
921	Gibson	2
916	Benton	1.36
917	Lamar	1.72
918	Nova	1.69
919	Yahya	1.59
913	Channing	1.42
914	Ishaan	1.92
915	Wells	1.81
912	Achilles	1.54
910	Keenan	2
911	Van	1.86
907	Ayan	2.09
908	Blaise	1.62
909	Dimitri	1.55
903	Coen	1.5
904	Leighton	1.75
905	Mustafa	1.55
906	Reuben	1.52
897	Dangelo	1.48
898	Frankie	1.87
899	Kamryn	1.91
900	Salvatore	1.4
901	Santana	1.31
902	Shaun	1.42
895	Konnor	1.83
896	Will	1.45
893	Keanu	1.98
894	Ronnie	1.38
892	Darrell	1.5
888	Aaden	1.95
889	Brixton	1.7
890	Draven	1.44
891	Xzavier	1.62
885	Heath	1.41
886	Micheal	1.52
887	Wesson	1.88
880	Briar	1.95
881	Jairo	1.92
882	Misael	1.97
883	Rogelio	1.75
884	Terrell	2.07
877	Dario	1.91
878	Davion	1.99
879	Kalel	1.68
873	Coleman	2.03
874	Keagan	2.01
875	Kolten	2
876	Maximo	1.42
872	Rudy	1.81
870	Kace	1.54
871	Zackary	1.99
868	Caspian	1.54
869	Maxim	1.96
866	Koda	1.86
867	Maison	1.54
861	Alfred	1.39
862	Duncan	1.73
863	Junior	1.73
864	Kendall	1.92
865	Zavier	1.36
859	Aydin	1.65
860	Mayson	1.51
856	Adrien	1.89
857	Jerome	1.87
858	Khalid	1.4
855	Ephraim	1.68
852	Alvaro	1.69
853	Cristiano	1.86
854	Eliseo	1.43
851	Miller	2.1
849	Rene	2.04
850	Westley	1.83
2000	Alora	1.45
848	Landry	1.58
1997	Miya	1.88
1998	Monserrat	1.82
1999	Zendaya	1.94
846	Jaxxon	1.51
847	Thatcher	2.07
1994	Brenna	1.32
1995	Carlee	1.54
1996	Jenny	1.8
845	Brysen	1.93
1991	Saanvi	2.03
1992	Samira	1.89
1993	Sylvie	1.42
841	Arian	1.58
842	Dayton	1.74
843	Javion	1.54
844	Terrence	1.84
1988	Alisa	2.02
1989	Nathalia	2.03
1990	Yamileth	1.32
840	Cain	1.43
1986	Riya	1.71
1987	Yara	1.86
834	Bentlee	1.41
835	Billy	1.7
836	Hugh	1.35
837	Reginald	1.88
838	Vance	1.45
839	Westin	1.64
832	Darwin	1.39
833	Tadeo	1.38
1979	Emerald	1.5
1980	Florence	1.55
1981	Marlowe	1.56
1982	Micah	1.37
1983	Sonia	2.02
1984	Sunny	1.95
1985	Tara	2.1
830	Brodie	1.38
831	Trace	1.42
1977	Aranza	1.34
1978	Vada	2.08
1972	Adilynn	1.8
1973	Anabelle	1.55
1974	Egypt	1.35
1975	Spencer	1.85
1976	Tegan	1.64
828	Kody	2.06
829	Yahir	1.84
826	Musa	2.01
827	Vincenzo	1.97
1969	Caylee	1.89
1970	Ellison	1.31
1971	Kristina	1.93
824	Gerald	1.97
825	Merrick	1.49
1968	Treasure	1.63
823	Denver	1.58
1967	Esperanza	1.78
822	Jermaine	1.91
1964	Desiree	1.36
1965	Ensley	1.72
1966	Renee	1.54
820	Bodie	2.1
821	Jordy	1.5
1959	Kaiya	1.97
1960	Kimora	1.94
1961	Naya	1.65
1962	Saoirse	1.84
1963	Susan	1.7
817	Darian	1.81
818	Gordon	1.91
819	London	1.63
1958	Aryanna	1.95
813	Blaze	1.99
814	Eugene	1.97
815	Shiloh	1.94
816	Wayne	1.95
1956	Carla	1.61
1957	Halle	1.93
1952	Evalyn	1.72
1953	Holland	1.56
1954	Kenya	1.83
1955	Magdalena	2.08
810	Alfonso	1.86
811	Brentley	1.87
812	Toby	2.02
1948	Courtney	1.63
1949	Ellianna	1.47
1950	Jurnee	2.1
1951	Karlie	1.34
809	Sutton	1.31
1943	Ailani	1.46
1944	Kailee	1.49
1945	Legacy	1.79
1946	Marjorie	2.09
1947	Paityn	1.55
807	Emory	1.89
808	Skylar	1.8
1940	Dana	1.43
1941	Mylah	1.55
1942	Oaklee	1.34
806	Ameer	1.73
1937	Arely	1.88
1938	Jazlynn	1.84
1939	Kiana	1.45
805	Elisha	1.97
1936	Harmoni	2.08
804	Willie	1.61
1932	Ingrid	1.97
1933	Jayden	1.76
1934	Kaya	1.68
1935	Kaylin	2
803	Kairo	1.73
1931	Estrella	1.5
801	Henrik	1.89
802	Houston	1.45
1929	Breanna	1.52
1930	Melania	1.45
800	Harper	1.3
1925	Bexley	1.85
1926	Joslyn	1.99
1927	Maliah	1.4
1928	Zion	1.82
798	Azariah	1.53
799	Harold	1.46
1922	Aliya	1.91
1923	Miley	1.41
1924	Nataly	1.72
795	Castiel	1.49
796	Damari	1.87
797	Shepherd	1.52
793	Guillermo	1.44
794	Payton	1.86
1919	Adrienne	1.59
1920	Annalee	1.97
1921	Malani	2
1918	Lizbeth	1.69
792	Anders	1.78
1917	Selene	1.72
790	Huxley	1.37
791	Marlon	2.06
1912	Aadhya	1.54
1913	Alannah	1.42
1914	Blaire	1.92
1915	Brenda	1.81
1916	Casey	1.36
1907	Avalyn	2.09
1908	Barbara	1.62
1909	Iliana	1.55
1910	Jana	2
1911	Meilani	1.86
789	Anson	1.35
1904	Hadleigh	1.75
1905	Luella	1.55
1906	Taliyah	1.52
1901	Kailyn	1.31
1902	Novalee	1.42
1903	Rosalyn	1.5
787	Bobby	2.04
788	Joey	1.55
785	Harlan	1.32
786	Marc	1.95
1900	Marleigh	1.4
783	Aron	1.3
784	Jacoby	1.65
1895	Abril	1.83
1896	Emmaline	1.45
1897	Itzayana	1.48
1898	Kassandra	1.87
1899	Vienna	1.91
782	Felipe	1.33
780	Augustine	1.89
781	Cory	1.74
1892	Paloma	1.5
1893	Ramona	1.98
1894	Sandra	1.38
776	Juelz	2.01
777	Sonny	1.96
778	Terrance	1.93
779	Zyaire	1.37
1890	India	1.44
1891	Janessa	1.62
771	Allan	1.51
772	Emery	1.55
773	Gannon	1.91
774	Joziah	1.39
775	Rodney	2.1
768	Jamie	1.49
769	Rey	1.93
770	Zaid	1.84
1888	Emmalynn	1.95
1889	Patricia	1.7
767	Fox	1.53
1887	Aminah	1.88
765	Fisher	1.32
766	Ray	1.71
1885	Heavenly	1.41
1886	Oaklynn	1.52
763	Kye	1.39
764	Vicente	1.84
1884	Lisa	2.07
762	Graysen	1.56
1883	Chana	1.75
761	Enoch	1.76
1879	Jessa	1.68
1880	Raquel	1.95
1881	Raylee	1.92
1882	Zainab	1.97
757	Carmelo	1.44
758	Dane	2
759	Jamal	1.71
760	Kole	1.87
1876	Hailee	1.42
1877	Harleigh	1.91
1878	Nancy	1.99
755	Dominik	1.76
756	Flynn	1.82
1874	Maxine	2.01
1875	Paulina	2
753	Baylor	1.51
754	Talon	2
1870	Danica	1.54
1871	Kathleen	1.99
1872	Lillianna	1.81
1873	Lindsey	2.03
751	Aldo	1.84
752	Jeffery	1.88
1869	Noor	1.96
749	Brett	1.52
750	Stefan	1.75
1865	Alisha	1.36
1866	Davina	1.86
1867	Rhea	1.54
1868	Sariyah	1.54
748	Marcel	1.33
1863	Giana	1.73
1864	Veda	1.92
1861	Clare	1.39
1862	Gwen	1.73
745	Alonso	2.07
746	Otis	1.95
747	Zaire	1.42
1860	Amaris	1.51
742	Canaan	1.41
743	Dash	2.04
744	Zechariah	1.34
1855	Amayah	1.68
1856	Cara	1.89
1857	Celia	1.87
1858	Lyanna	1.4
1859	Opal	1.65
741	Jon	1.92
1849	Aiyana	2.04
1850	Amia	1.83
1851	Analia	2.1
1852	Audrina	1.69
1853	Hadlee	1.86
1854	Rayne	1.43
740	Lochlan	1.5
1845	Andi	1.93
1846	Judith	1.51
1847	Paula	2.07
1848	Xiomara	1.58
738	Anakin	2.07
739	Aryan	1.84
1844	Frankie	1.84
736	Colson	1.34
737	Melvin	1.75
1841	Carolyn	1.58
1842	Jaylee	1.74
1843	Zoie	1.54
734	Blaine	1.97
735	Ridge	2.01
1839	Emilee	1.64
1840	Paisleigh	1.43
732	Chaim	1.6
733	Demetrius	1.63
1835	Alyson	1.7
1836	Joyce	1.35
1837	Tinsley	1.88
1838	Whitney	1.45
1833	Aliana	1.38
1834	Kallie	1.41
729	Ben	1.48
730	Grey	2.01
731	Kelvin	1.47
1829	Claudia	1.84
1830	Corinne	1.38
1831	Erica	1.42
1832	Milena	1.39
728	Franco	1.95
1828	Dream	2.06
724	Branson	1.68
725	Jadiel	1.75
726	Jaxen	1.78
727	Layton	2.06
1825	Aubriella	1.49
1826	Azariah	2.01
1827	Tinley	1.97
1823	Isabela	1.58
1824	Karlee	1.97
1822	Giovanna	1.91
722	Abdullah	2
723	Yousef	2.03
1819	Joselyn	1.63
1820	Madalynn	2.1
1821	Paola	1.5
721	Magnus	1.5
1818	Jewel	1.91
720	Jaziel	1.72
1816	Kaelyn	1.95
1817	Sky	1.81
718	Leandro	2.01
719	Samir	2
717	Boone	1.51
1812	Ayleen	2.02
1813	Calliope	1.99
1814	Dalary	1.97
1815	Zaniyah	1.94
716	Axl	1.41
1808	Belle	1.8
1809	Lea	1.31
1810	Nalani	1.86
1811	Rivka	1.87
715	Hassan	1.56
1803	Jaylene	1.73
1804	Kai	1.61
1805	Louise	1.97
1806	Mavis	1.73
1807	Scarlette	1.89
714	Brecken	1.65
1801	Ari	1.89
1802	Jaycee	1.45
713	Braydon	1.71
712	Crew	1.89
1800	Romina	1.3
711	Ford	1.48
1798	Angelique	1.53
1799	Avalynn	1.46
710	Casen	1.53
1797	Rylan	1.52
1795	Lailah	1.49
1796	Miah	1.87
1794	Perla	1.86
707	Clyde	1.49
708	Ernesto	1.98
709	Tommy	1.96
1789	Adele	1.35
1790	Aya	1.37
1791	Estelle	2.06
1792	Landry	1.78
1793	Tori	1.44
704	Amos	1.57
705	Kase	2.07
706	Kristian	1.67
1788	Keyla	1.55
703	Brayan	1.71
1785	Annabel	1.32
1786	Christine	1.95
1787	Estella	2.04
1784	Karter	1.65
701	Kareem	1.99
702	Stanley	1.55
1782	Lexie	1.33
1783	Thalia	1.3
1781	Ryann	1.74
699	Jamir	1.85
700	Tomas	1.45
1780	Raina	1.89
697	Clay	1.47
698	Madden	1.63
1777	Hana	1.96
1778	Kairi	1.93
1779	Yareli	1.37
693	Eddie	1.65
694	Jefferson	1.6
695	Lachlan	2.07
696	Layne	1.8
1773	Ariadne	1.91
1774	Deborah	1.39
1775	Elisabeth	2.1
1776	Zaria	2.01
691	Bronson	2.1
692	Terry	1.96
1770	Averi	1.84
1771	Mercy	1.51
1772	Penny	1.55
1767	Dulce	1.53
1768	Nala	1.49
1769	Natasha	1.93
1766	Kiera	1.71
689	Jedidiah	1.48
690	Ricky	1.86
687	Colten	1.3
688	Reese	1.9
1765	Jaelynn	1.32
686	Dariel	1.41
1764	Salma	1.84
683	Deandre	1.64
684	Joe	1.77
685	Morgan	2.08
1760	Amani	1.87
1761	Ansley	1.76
1762	Everlee	1.56
1763	Maleah	1.39
681	Callan	1.97
682	Tripp	1.34
1759	Lara	1.71
680	Lee	1.82
1758	Myah	2
679	Rayden	1.83
1757	Erika	1.44
678	Yosef	1.76
1756	Belen	1.82
1754	Emmeline	2
1755	Kenley	1.76
1752	Louisa	1.88
1753	Noemi	1.51
677	Kristopher	1.37
1749	Marianna	1.52
1750	Martha	1.75
1751	Sariah	1.84
676	Rohan	1.71
1748	Lina	1.33
674	Abdiel	1.86
675	Langston	1.87
1747	Simone	1.42
672	Maxton	1.55
673	Salvador	1.58
1745	Nola	2.07
1746	Tenley	1.95
670	Tristen	1.94
671	Valentino	1.61
668	Kannon	1.88
669	Kohen	1.37
1744	Clementine	1.34
1742	Leanna	1.41
1743	Nathalie	2.04
667	Lennon	2.04
1740	Hunter	1.5
1741	Princess	1.92
666	Thaddeus	1.71
1736	Amiya	1.34
1737	Ellis	1.75
1738	Elora	2.07
1739	Milan	1.84
665	Randy	1.52
662	Jagger	1.35
663	Reyansh	1.74
664	Vihaan	1.67
1734	Ellen	1.97
1735	Meadow	2.01
659	Boston	1.72
660	Lucca	2.05
661	Noe	1.87
658	Ramon	1.77
1732	Aniya	1.6
1733	Livia	1.63
1731	Aubrielle	1.47
655	Kaysen	1.7
656	Sylas	1.34
657	Trent	1.57
1730	Laylah	2.01
1728	Noa	1.95
1729	Zariyah	1.48
654	Kingsley	1.7
1726	Chanel	1.78
1727	Lyra	2.06
653	Orlando	1.8
1724	Guadalupe	1.68
1725	Rayna	1.75
1722	Hadassah	2
1723	Lilianna	2.03
652	Maurice	1.57
1721	Bria	1.5
650	Harley	1.64
651	Mitchell	2.07
1720	Teresa	1.72
1719	Kaylie	2
648	Byron	1.76
649	Harry	1.99
1718	Briar	2.01
646	Cairo	1.79
647	Nathanael	2.04
1717	Jaelyn	1.51
644	Stetson	2
645	Zain	1.42
1714	Astrid	1.65
1715	Kadence	1.56
1716	Mikaela	1.41
642	Bruno	1.67
643	Jakob	1.86
1712	Brittany	1.89
1713	Marina	1.71
639	Alessandro	2.07
640	Ares	2.01
641	Kashton	2.05
1710	Faye	1.53
1711	Reina	1.48
638	Wilson	1.71
636	Alden	2.08
637	Gary	1.66
1709	Kenna	1.96
635	Lance	1.36
1706	Annika	1.67
1707	Kenia	1.49
1708	Linda	1.98
1705	Zaylee	2.07
634	Hamza	1.7
633	Nelson	2.08
1704	Reign	1.57
631	Fletcher	1.46
632	Makai	2
1703	Emerie	1.71
1701	Malaya	1.99
1702	Mina	1.55
630	Crosby	1.33
1700	Tatiana	1.45
627	Carl	1.56
628	Douglas	1.46
629	Larry	1.63
1698	Amora	1.63
1699	Stevie	1.85
1697	Bonnie	1.47
626	Axton	1.95
1695	Chaya	2.07
1696	Frida	1.8
624	Kylan	1.55
625	Roger	1.69
1693	Addilynn	1.65
1694	Royal	1.6
623	Devon	1.47
621	Julien	1.32
622	Kellen	1.44
620	Titan	1.71
1691	Braylee	2.1
1692	Milana	1.96
619	Neil	1.31
618	Raylan	1.71
1690	Emmie	1.86
1688	Eileen	1.9
1689	Poppy	1.48
615	Briggs	1.36
616	Kamari	2.03
617	Zeke	1.74
1686	Aitana	1.41
1687	Aliza	1.3
1685	Amelie	2.08
614	Finnley	1.39
1683	Elsa	1.64
1684	Rosie	1.77
613	Hezekiah	1.51
1682	Kori	1.34
610	Alberto	1.45
611	Callum	1.98
612	Curtis	1.49
1679	Elyse	1.83
1680	Marissa	1.82
1681	Monroe	1.97
609	Rex	1.47
607	Mack	1.38
608	Samson	1.55
1678	Clarissa	1.76
605	Bo	2.1
606	Quincy	1.59
1677	Aurelia	1.37
603	Alvin	1.73
604	Issac	1.62
1674	Bridget	1.86
1675	Liv	1.87
1676	Oaklyn	1.71
602	Leonard	1.33
1673	Kaylani	1.58
1671	Joelle	1.61
1672	Rosa	1.55
1670	Mara	1.94
1667	Jolie	2.04
1668	Laney	1.88
1669	Roselyn	1.37
1664	Armani	1.67
1665	Lennox	1.52
1666	Lillie	1.71
601	Case	1.81
1663	Julissa	1.74
1662	Lilyana	1.35
600	Santino	1.37
1661	Alaya	1.87
599	Jalen	1.99
1659	Amirah	1.72
1660	Madalyn	2.05
598	Tatum	1.84
1658	Tiana	1.77
1657	Jessie	1.57
1656	Kailey	1.34
1654	Mae	1.7
1655	Zahra	1.7
597	Korbin	1.32
1650	Katalina	1.64
1651	Marie	2.07
1652	Pearl	1.57
1653	Reyna	1.8
595	Chris	2.1
596	Forrest	1.34
1646	Aileen	1.79
1647	Kinslee	2.04
1648	Siena	1.76
1649	Zelda	1.99
1643	Alma	1.86
1644	Crystal	2
1645	Jayde	1.42
591	Jimmy	1.64
592	Lionel	1.53
593	Reece	1.94
594	Ty	1.89
1641	Angie	2.05
1642	Ariya	1.67
589	Darren	2.05
590	Jasiah	2.08
1640	Lylah	2.01
588	Brennan	2.04
1639	Alia	2.07
1638	Addisyn	1.71
586	Marcelo	1.41
587	Nikolas	1.45
1636	Alaia	2.08
1637	Cynthia	1.66
584	Alfredo	1.78
585	Cassius	1.9
582	Bryant	1.51
583	Lucian	1.73
1634	Alena	1.7
1635	Emory	1.36
581	Colby	1.61
1632	Greta	2
1633	Maren	2.08
580	Soren	1.71
1631	Ivory	1.46
578	Kaison	1.92
579	Kyree	2.06
577	Conrad	1.82
1630	Khaleesi	1.33
1628	Antonella	1.46
1629	Emberly	1.63
1627	Anya	1.56
1626	Monica	1.95
576	Cayson	1.54
574	Mekhi	1.91
575	Memphis	1.71
573	Wilder	1.43
572	Keaton	1.77
1625	Alessia	1.69
1624	Saige	1.55
569	Arturo	1.45
570	Callen	1.93
571	Rayan	1.76
1623	Wynter	1.47
566	Mohammed	1.46
567	Sincere	1.88
568	Yusuf	1.89
1622	Harlee	1.44
565	Elian	1.96
563	Justice	1.94
564	Trey	1.54
1620	Jaliyah	1.71
1621	Kailani	1.32
561	Ahmad	1.88
562	Mohammad	1.42
1619	Anahi	1.31
560	Mauricio	1.35
559	Marvin	2.04
558	Jamari	1.55
1618	Jaylah	1.71
557	Gustavo	1.6
1617	Leyla	1.74
1616	Melina	2.03
556	Jerry	2.08
1615	Jamie	1.36
555	Izaiah	2.03
1613	Amalia	1.51
1614	Jemma	1.39
1612	Hayley	1.49
554	Edison	1.72
1608	Collins	1.55
1609	Elliot	1.47
1610	Emmy	1.45
1611	Sloan	1.98
1607	Rebekah	1.38
1606	Cassandra	1.59
1603	Julieta	1.73
1604	Kimber	1.62
1605	Remy	2.1
552	Kellan	1.54
553	Niko	1.72
1601	Dorothy	1.81
1602	Sutton	1.33
551	Mathew	1.52
1598	Adley	1.84
1599	Anika	1.99
1600	Janiyah	1.37
550	Ayaan	1.4
1595	Kelly	2.1
1596	Lacey	1.34
1597	Laurel	1.32
549	Cannon	1.78
1594	Irene	1.89
548	Quinton	1.39
1593	Octavia	1.94
1591	Kaliyah	1.64
1592	Kora	1.53
1590	Kyra	2.08
547	Braden	1.77
546	Isaias	1.96
1588	Elaine	2.04
1589	Lilian	2.05
545	Moshe	1.64
1587	Madisyn	1.45
1586	Coraline	1.41
544	Dennis	1.68
1585	Esme	1.9
543	Uriah	1.38
1584	Jazmine	1.78
1583	Bailee	1.73
542	Tony	1.67
1581	Avah	1.61
1582	Shiloh	1.51
541	Lewis	1.65
1580	Tiffany	1.71
539	Quentin	1.68
540	Sam	1.45
1578	Azalea	1.92
1579	Jayda	2.06
1577	Dallas	1.82
538	Duke	1.67
1576	Haylee	1.54
537	Roy	1.47
1575	Anne	1.71
1573	Brylee	1.43
1574	Jillian	1.91
536	Aarav	1.54
1572	Kyleigh	1.77
535	Apollo	1.36
532	Dorian	1.5
533	Emmitt	1.6
534	Ryland	1.86
1570	Aubrie	1.93
1571	Charli	1.76
531	Kobe	1.99
1569	Galilea	1.45
530	Landyn	2.03
1568	Liberty	1.89
1566	Giuliana	1.46
1567	Lauryn	1.88
529	Roland	1.67
528	Gianni	1.32
1565	Rory	1.96
527	Dustin	2.01
1564	Karsyn	1.54
1563	Savanna	1.94
1562	Milani	1.42
526	Uriel	2
1561	Gloria	1.88
524	Casey	1.6
525	Dillon	1.34
523	Alonzo	1.65
1560	Dayana	1.35
522	Pierce	2.06
1559	Beatrice	2.04
521	Brock	1.67
1558	Skyla	1.55
1556	Karen	2.08
1557	Karla	1.6
1554	Kynlee	1.72
1555	Madilynn	2.03
519	Raphael	1.39
520	Ronin	1.71
1553	Mariam	1.72
516	Brendan	1.37
517	Cullen	1.64
518	Raul	1.38
1552	Leona	1.54
1551	Mallory	1.52
515	Ahmed	1.52
1549	Aisha	1.78
1550	Johanna	1.4
514	Arjun	1.89
1547	Addyson	1.77
1548	Aleena	1.39
1546	Karina	1.96
1543	Alanna	1.38
1544	Lorelai	1.68
1545	Macy	1.64
513	Rodrigo	2.01
512	Omari	1.44
1541	Emelia	1.65
1542	Kalani	1.67
510	Kieran	1.32
511	Luciano	1.31
509	Armani	1.55
507	Alec	1.54
508	Royal	1.78
1540	Angelica	1.45
505	Nikolai	1.98
506	Taylor	1.82
503	Cason	1.55
504	Danny	1.96
1538	Hanna	1.67
1539	Imani	1.68
1537	Alayah	1.47
1535	Cameron	1.36
1536	Celine	1.54
502	Deacon	1.59
1533	Elliott	1.6
1534	Ivanna	1.86
501	Johan	1.66
500	Darius	1.85
1532	Baylee	1.5
498	Aden	1.97
499	Julio	1.91
1531	Colette	1.99
496	Lawrence	1.35
497	Leonidas	1.6
1529	Cecelia	1.67
1530	Danna	2.03
494	Frederick	2.06
495	Rowen	1.86
1528	Marilyn	1.32
492	Davis	1.71
493	Keith	1.98
491	Eden	1.48
1527	Priscilla	2.01
490	Asa	2.03
1526	Jazmin	2
489	Chandler	1.34
1525	Hallie	1.34
488	Donald	1.59
1523	Henley	1.65
1524	Maisie	1.6
1522	Kehlani	2.06
487	Enrique	1.55
1521	Matilda	1.67
1520	Carter	1.71
486	Ariel	1.67
1518	Julie	1.38
1519	Michaela	1.39
1516	Helena	1.37
1517	Sasha	1.64
485	Brycen	1.93
484	Scott	1.4
482	Nixon	1.35
483	Saul	1.67
481	Jaime	2.04
480	Armando	2
1515	Kara	1.52
1513	Charley	2.01
1514	Virginia	1.89
1511	Blair	1.31
1512	Kassidy	1.44
479	Oakley	1.46
1510	Lainey	1.32
478	Otto	1.55
1508	Aleah	1.78
1509	Myra	1.55
477	Rhys	1.92
1505	Adelina	1.98
1506	Ashlynn	1.82
1507	Elianna	1.54
476	Alijah	1.48
1504	Elisa	1.96
1502	Alejandra	1.59
1503	Janelle	1.55
475	Moses	1.77
1501	Bethany	1.66
474	Benson	1.93
473	Braylon	1.3
1500	Justice	1.85
1499	Megan	1.91
1498	Liana	1.97
472	Sage	1.8
1496	Meredith	1.35
1497	Nia	1.6
1495	Nayeli	1.86
1494	Holly	2.06
471	Jayson	1.73
1493	Kaydence	1.98
1492	Melany	1.71
1491	Lilith	1.48
1490	Allyson	2.03
470	Gerardo	2.05
1489	Itzel	1.34
1486	Cataleya	1.67
1487	Maia	1.55
1488	Sylvia	1.59
1485	Demi	1.93
469	Drake	1.33
1483	Bristol	1.67
1484	Marlee	1.4
468	Kasen	1.79
1482	Macie	1.35
1480	Hattie	2
1481	Kensley	2.04
467	Corey	1.97
1479	Emmalyn	1.46
1478	Maryam	1.55
1477	Avianna	1.92
464	Maximilian	2.07
465	Royce	1.4
466	Skyler	1.4
462	Matthias	1.46
463	Milan	1.77
1476	Edith	1.48
461	Francis	2.04
1475	Malaysia	1.77
1474	Oakley	1.93
460	Ronald	1.76
459	Mathias	2.01
458	Bowen	1.71
1471	Ashlyn	1.73
1472	Jazlyn	1.8
1473	Mira	1.3
456	Dax	1.9
457	Rocco	1.94
1470	Braelyn	2.05
455	Mohamed	1.68
1469	Jayleen	1.33
1468	Annabella	1.79
1467	Leighton	1.97
1466	Charleigh	1.4
1465	Wren	1.4
454	Drew	2.08
453	Kian	1.95
1464	Celeste	2.07
452	Trenton	1.72
1463	Briana	1.77
450	Hank	2.09
451	Tate	1.68
449	Remy	2.04
448	Kolton	1.63
1462	Lorelei	1.46
447	Dexter	1.59
1461	Renata	2.04
1460	Selah	1.76
1459	Madelynn	2.01
1458	Aviana	1.71
446	Jonas	1.87
1455	Carly	1.68
1456	Jolene	1.9
1457	Rosemary	1.94
1453	April	1.95
1454	Willa	2.08
445	Cade	2.01
443	Derrick	1.87
444	Zachariah	1.73
442	Pablo	1.37
1450	Abby	2.09
1451	Mabel	1.68
1452	Sierra	1.72
441	Ezequiel	1.63
1449	Winter	2.04
440	Franklin	1.92
1448	Leslie	1.63
438	Kyson	1.81
439	Luka	1.98
437	Gunnar	1.5
1446	Raven	1.87
1447	Zariah	1.59
436	Damon	2.07
434	Jamison	1.66
435	Sterling	2.04
1444	Alani	1.73
1445	Lennon	2.01
433	Lawson	1.44
1443	Tatum	1.87
1442	Nylah	1.37
1441	Kennedi	1.63
430	Albert	2.05
431	Bruce	1.81
432	Kamden	2.06
1440	Carolina	1.92
429	Braylen	2.08
1439	Sarai	1.98
1438	Frances	1.81
427	Cyrus	1.69
428	Esteban	1.96
1437	Mckinley	1.5
424	Marcos	1.91
425	Philip	1.96
426	Phillip	1.31
1436	Eve	2.07
423	Augustus	2.07
421	Khalil	1.4
422	Zaiden	1.92
1435	Francesca	2.04
1433	Fernanda	1.44
1434	Sabrina	1.66
1432	Cheyenne	2.06
1431	Kendra	1.81
1430	Saylor	2.05
1429	Aylin	2.08
419	Abram	1.41
420	Adan	2
1428	Ariyah	1.96
1426	Emely	1.31
1427	Jada	1.69
418	Hugo	1.3
1424	Kathryn	1.91
1425	Skye	1.96
416	Moises	1.72
417	Ruben	2.05
1423	Amari	2.07
414	Emanuel	1.83
415	Landen	2
413	Nico	1.39
1421	Cadence	1.4
1422	Royalty	1.92
412	Kade	1.98
411	Nasir	1.69
1420	Camryn	2
1419	Remington	1.41
410	Finnegan	1.76
1418	Helen	1.3
1417	Regina	2.05
409	Hayes	1.46
1415	Katelyn	2
1416	Ophelia	1.72
1414	Serena	1.83
408	Lennox	2.1
1413	Anaya	1.39
1412	Alexia	1.98
1411	Viviana	1.69
1408	Christina	2.1
1409	Katie	1.46
1410	Ryan	1.76
407	Roberto	1.9
1407	Erin	1.9
406	Kendrick	1.36
1405	Carmen	2.02
1406	Jimena	1.36
1404	Yaretzi	1.78
1403	Kamryn	1.45
1401	Amber	1.72
1402	Gia	1.57
405	Winston	2.02
1400	Nadia	2.01
1399	Kelsey	1.37
404	Princeton	1.78
403	Russell	1.45
1397	Kayleigh	1.38
1398	Luciana	1.55
1396	Scarlet	1.7
1395	Averie	2.02
402	Ari	1.57
1394	Maliyah	1.87
401	Allen	1.72
400	Raiden	2.01
1393	Dahlia	1.68
399	Sullivan	1.37
1391	Annalise	1.46
1392	Mikayla	2.1
1390	Harlow	2.07
1389	Braelynn	1.45
398	Porter	1.55
397	Kason	1.38
1388	Kyla	2.07
396	Alexis	1.7
1387	Everleigh	1.31
394	Malakai	1.87
395	Malcolm	2.02
1386	Jenna	1.63
1385	Daphne	1.95
393	Leland	1.68
1384	Magnolia	1.54
390	Adonis	2.07
391	Ismael	1.46
392	Pedro	2.1
1382	Alison	1.57
1383	Skyler	1.69
1381	Chelsea	1.91
389	Ibrahim	1.45
1380	Esmeralda	2.09
1379	Gwendolyn	1.9
1377	Kira	1.37
1378	Veronica	1.82
388	Fabian	2.07
387	Shawn	1.31
1376	Addilyn	1.34
1374	Adrianna	1.83
1375	Bianca	1.86
1373	Elle	1.48
386	Noel	1.63
1371	Miracle	1.38
1372	Shelby	1.67
1369	Gracelynn	2.08
1370	Kenzie	1.39
385	Jared	1.95
1368	Madeleine	1.8
1367	Lana	1.96
1366	Alondra	2.04
384	Jay	1.54
383	Zayne	1.69
1365	Zuri	2.01
382	Harvey	1.57
1364	Heidi	1.48
381	Reed	1.91
1363	Phoenix	1.39
1362	Kylee	1.39
1361	Margot	1.72
380	Clark	2.09
379	Rory	1.9
1360	Maeve	1.84
1359	Alicia	1.34
378	Malik	1.82
377	Solomon	1.37
376	Andy	1.34
1357	Maddison	2.02
1358	Rylie	1.55
373	Frank	1.48
374	Grady	1.83
375	Gregory	1.86
372	Nehemiah	1.67
1356	Jordan	1.43
1354	Kiara	1.41
1355	Millie	2.04
371	Dalton	1.38
370	Jaxton	1.39
1353	Dylan	1.75
369	Quinn	2.08
368	Odin	1.8
367	Erik	1.96
366	Muhammad	2.04
365	Dominick	2.01
363	Leonel	1.39
364	Trevor	1.48
1352	Ainsley	1.49
362	Wade	1.39
361	Joaquin	1.72
1351	Danielle	1.33
360	Warren	1.84
359	Shane	1.34
358	Romeo	1.55
1350	Angel	1.6
1349	Evie	2.01
1348	Jacqueline	1.33
1347	Felicity	2.06
1346	Daniella	1.95
357	Johnathan	2.02
1345	Kaitlyn	2.06
356	Marshall	1.43
355	Kash	2.04
1344	Miranda	1.46
354	Sergio	1.41
1343	Haley	1.59
353	Edgar	1.75
1341	Evelynn	1.34
1342	Lexi	1.84
1340	Laura	1.65
352	Kane	1.49
1339	Gracelyn	1.38
1338	Madilyn	1.93
1337	Lia	1.67
351	Troy	1.33
350	Atticus	1.6
1334	Amanda	1.34
1335	Heaven	1.43
1336	Joy	2.09
349	Hendrix	2.01
348	Cruz	1.33
346	Johnny	1.95
347	Kayson	2.06
1333	Makenna	1.61
345	Prince	2.06
1332	Kaia	1.59
344	Dakota	1.46
1331	Keira	1.84
343	Jaylen	1.59
342	Collin	1.84
1330	Allie	2
341	Zayn	1.34
1329	Aspen	1.81
339	Daxton	1.38
340	Peyton	1.65
1327	Cassidy	1.8
1328	Maci	2.1
1326	Brinley	1.91
1325	Myla	1.82
338	Jensen	1.93
336	Julius	2.09
337	Marco	1.67
1324	Samara	1.45
335	Conner	1.43
1323	Ariah	2.01
1321	Ada	1.67
1322	Nina	1.99
1320	Kinley	1.7
1319	Phoebe	1.93
1318	Arielle	1.4
1317	Amira	1.51
334	Orion	1.34
1316	Raelyn	1.7
333	Angelo	1.61
332	Edwin	1.59
331	Devin	1.84
1315	Fatima	1.9
1314	Juniper	1.48
329	Atlas	1.81
330	Major	2
1313	Alessandra	1.85
328	Gage	2.1
327	Caiden	1.8
326	Desmond	1.91
1312	Talia	1.49
1311	Paislee	1.34
325	Jase	1.82
1310	Jennifer	1.78
1309	Sage	1.62
324	Tyson	1.45
1308	Camilla	1.5
323	Jeffrey	2.01
321	Donovan	1.67
322	Seth	1.99
320	Garrett	1.7
1307	Lyric	1.51
1306	Adelynn	1.91
319	Kyler	1.93
318	Dante	1.4
1305	Freya	1.61
317	Hector	1.51
1304	Lena	1.82
1302	Nyla	1.65
1303	Paris	1.92
1301	Elsie	1.85
1300	Haven	1.48
1299	Kali	1.76
316	Arlo	1.7
1298	Mariana	1.55
1297	Annie	1.88
1296	Makenzie	1.8
1295	Ariella	1.95
1294	Brynn	1.32
315	Cohen	1.9
314	Walker	1.48
313	Jayceon	1.85
311	Cesar	1.34
312	Ellis	1.49
1293	Kamila	1.55
1292	Logan	2
1291	Aniyah	2.05
1290	Lilliana	1.89
310	Ali	1.78
1289	Ember	1.89
309	Keegan	1.62
1288	Cali	1.92
1287	Stephanie	1.3
308	Conor	1.5
307	Mario	1.51
1286	Briella	2.02
306	Fernando	1.91
1285	Miriam	1.91
305	Jaiden	1.61
1284	Elaina	1.65
304	Gideon	1.82
1282	Jane	1.89
1283	Journey	1.51
1280	Gabriela	1.99
1281	Zara	1.55
1279	Leia	1.35
1278	Vera	1.97
303	Bodhi	1.92
1277	Charlee	1.6
1276	Adelaide	1.5
301	Jett	1.85
302	Ricardo	1.65
300	Travis	1.48
1275	Kate	1.41
299	Titus	1.76
1274	River	1.85
1272	Lilah	1.62
1273	Melissa	1.56
1270	Amina	1.33
1271	Giselle	2.03
298	Cristian	1.55
297	Lane	1.88
1269	Thea	1.82
1268	Blake	1.34
1267	Evangeline	1.93
1266	Amiyah	1.97
295	Anderson	1.95
296	Ronan	1.8
294	Maximiliano	1.32
293	Raymond	1.55
1265	Ruth	1.79
1264	Lucille	1.58
292	Spencer	2
1263	Gabrielle	1.6
1262	Journee	1.89
1261	Raegan	1.98
1260	Catalina	1.52
1259	Izabella	1.32
291	Eduardo	2.05
290	Ace	1.89
289	Theo	1.89
1258	Blakely	2.02
1257	Alexandria	1.58
1255	Gemma	1.49
1256	Olive	2.06
288	Reid	1.92
1254	Mckenna	1.67
1253	Hope	1.93
287	Rylan	1.3
1252	Vivienne	1.45
286	Karson	2.02
1251	Camille	1.68
1250	Delaney	1.7
285	Cash	1.91
1249	Remi	1.36
284	Beckham	1.65
1248	Jessica	1.49
283	Nash	1.51
281	Martin	1.55
282	Rafael	1.89
1247	Maggie	2.04
280	Iker	1.99
1246	Tessa	1.35
278	Cody	1.97
279	Finley	1.35
1245	Daleyza	1.63
1244	June	2.01
277	Louis	1.6
1243	Selena	1.96
1242	Georgia	1.79
276	Emerson	1.5
275	Amari	1.41
274	Manuel	1.85
272	Kameron	1.62
273	Tobias	1.56
271	Stephen	2.03
270	Tanner	1.33
1241	Emersyn	1.68
1240	Lola	1.76
269	Colt	1.82
1239	Alivia	1.55
267	Chance	1.93
268	Phoenix	1.34
1238	Jayla	1.89
1237	Joanna	2.02
1235	Noelle	1.32
1236	Rosalie	1.86
266	Damien	1.97
1234	Angela	1.72
1232	Ayla	1.98
1233	Dakota	1.65
1231	Hayden	1.75
265	Walter	1.79
264	Andre	1.58
1230	Diana	1.75
263	Simon	1.6
1229	Elliana	1.32
1228	Alayna	1.93
1227	Destiny	1.44
1226	Juliet	1.99
261	Emilio	1.98
262	Gunner	1.89
1225	Kendall	1.8
1224	Sawyer	1.97
1223	Adriana	1.63
260	Dallas	1.52
1222	Sienna	1.88
1221	Leila	1.32
1220	Sloane	1.52
259	Francisco	1.32
1219	Summer	1.38
1218	Brynlee	1.4
1217	Brooklynn	1.42
258	Corbin	2.02
1215	Malia	1.45
1216	Rebecca	1.64
257	Enzo	1.58
1214	Michelle	1.94
256	Erick	2.06
1213	Alana	1.99
1212	Rowan	1.82
1211	Ana	1.45
255	Legend	1.49
254	Archer	1.67
253	Riley	1.93
1210	Lila	1.48
252	Adriel	1.45
1209	Marley	1.65
251	Sean	1.68
1208	Amara	1.77
250	Clayton	1.7
1207	Juliette	2.02
1206	Parker	1.3
248	Jake	1.49
249	Killian	1.36
1205	Makayla	1.84
247	Remington	2.04
246	Felix	1.35
244	Arthur	2.01
245	Leon	1.63
1204	Vanessa	1.85
243	Griffin	1.96
1203	Adelyn	1.53
1202	Harley	2.08
242	Holden	1.79
1201	Josie	1.85
241	Cayden	1.68
1200	Presley	2.06
240	Josue	1.76
239	Derek	1.55
238	Zander	1.89
237	Jorge	2.02
1199	Angelina	1.93
236	Matias	1.86
1198	Catherine	1.88
235	Israel	1.32
1197	Gracie	1.39
1196	Daniela	1.66
1195	Rachel	1.38
1194	Julianna	1.53
234	Barrett	1.72
1193	Mariah	1.41
1192	Londyn	1.45
1191	Brooke	1.86
1190	Eloise	1.81
233	Jaden	1.65
232	Knox	1.98
1189	Payton	1.92
230	Bradley	1.75
231	Javier	1.75
229	Omar	1.32
1188	Callie	1.59
1187	Mckenzie	1.98
1186	Alina	1.52
1185	Lucia	1.33
1184	Genevieve	1.98
1183	Nicole	1.34
1182	Alaina	1.52
228	Colin	1.93
1181	Fiona	1.55
1180	Adaline	1.77
227	Brady	1.44
226	Beckett	1.99
225	Paul	1.8
224	Milo	1.97
1179	Paige	2.09
1178	Harmony	1.72
223	Caden	1.63
1177	Elise	2
222	Jax	1.88
1176	Amaya	2.1
221	Aidan	1.32
220	Lukas	1.52
1175	Teagan	1.47
1174	Amy	1.68
1173	Mya	1.4
1172	Laila	1.78
1171	Reese	1.92
219	Andres	1.38
218	Kenneth	1.4
217	Brian	1.42
216	Thiago	1.64
215	Kyrie	1.45
214	Charlie	1.94
213	Peter	1.99
1170	Daisy	1.47
1169	Anastasia	1.45
212	Myles	1.82
1168	Cecilia	1.87
1167	Valerie	1.36
1166	Molly	1.68
1165	Esther	1.7
211	Kyle	1.45
1164	Kimberly	1.37
210	Bryan	1.48
1163	Jocelyn	1.93
1162	Jordyn	1.56
209	Kaden	1.65
1161	Ryleigh	1.61
1160	Trinity	1.85
1159	Finley	1.97
208	Emiliano	1.77
1158	Sara	1.42
1157	Arabella	1.32
1156	Valeria	1.48
207	Judah	2.02
1155	Aliyah	2.07
206	Paxton	1.3
1154	Charlie	1.42
205	Nicolas	1.84
1153	Lilly	1.84
1152	Morgan	1.76
204	Brooks	1.85
203	Mark	1.53
202	Zane	2.08
201	River	1.85
200	Maximus	2.06
199	Zion	1.93
1151	London	1.52
1150	Emerson	1.59
1149	Iris	2.01
198	Messiah	1.88
1148	Lauren	1.43
1147	Juliana	1.35
197	Lorenzo	1.39
196	Dawson	1.66
1146	Sydney	2
195	Marcus	1.38
1145	Isabel	2.05
194	Alejandro	1.53
193	Jeremy	1.41
192	Oscar	1.45
191	August	1.86
1144	Alexis	1.98
1143	Melody	2.04
190	Preston	1.81
189	Zayden	1.92
1142	Ariel	1.96
1141	Rose	1.91
1140	Eliza	2.05
188	Dean	1.59
187	Matteo	1.98
186	Jesse	1.52
1139	Eden	1.31
185	Jasper	1.33
184	Kaleb	1.98
183	Graham	1.34
1138	Kayla	1.68
1137	Khloe	1.38
182	Steven	1.52
1136	Norah	1.48
1135	Arya	2.02
181	Avery	1.55
180	Rhett	1.77
1134	Adalyn	2.09
179	Tucker	2.09
1133	Alyssa	2.02
178	Gael	1.72
177	Joel	2
1132	Margaret	1.35
1131	Lyla	2.1
1130	Jasmine	1.6
1129	Leilani	2.1
176	Miguel	2.1
175	Richard	1.47
174	Hayden	1.68
173	Karter	1.4
172	Grant	1.78
171	Patrick	1.92
170	Abraham	1.47
169	Edward	1.45
1128	Andrea	1.71
168	Brantley	1.87
167	Finn	1.36
1127	Athena	1.5
166	Bryce	1.68
1126	Mary	1.67
165	Victor	1.7
164	Timothy	1.37
163	Xander	1.93
161	Elliot	1.61
162	Waylon	1.56
1125	Bailey	1.93
160	Elliott	1.85
159	Alan	1.97
1124	Raelynn	2.1
158	Antonio	1.42
156	Beau	1.48
157	Jude	1.32
155	Jonah	2.07
154	Emmanuel	1.42
1123	Brianna	1.71
153	Malachi	1.84
1122	Ashley	1.38
1121	Ximena	2.01
152	Brody	1.76
151	Alex	1.52
1120	Alexandra	1.34
1119	Faith	1.37
149	Amir	2.01
150	Blake	1.59
1118	Annabelle	1.3
1117	Natalia	1.61
148	Camden	1.43
1116	Adalynn	1.69
147	King	1.35
1115	Emery	1.78
146	Abel	2
1114	Kylie	1.78
145	Calvin	2.05
1113	Hadley	1.43
1112	Taylor	1.86
1111	Maria	1.9
1110	Jade	1.96
144	Jesus	1.98
1109	Liliana	1.53
1108	Ivy	1.81
143	Eric	2.04
142	Giovanni	1.96
1107	Josephine	1.69
141	Kaiden	1.91
1106	Sophie	1.92
140	Rowan	2.05
1105	Katherine	1.61
1104	Rylee	1.31
1103	Isla	1.74
1102	Delilah	1.93
1101	Brielle	1.53
139	Jayce	1.31
138	Ashton	1.68
1100	Madeline	1.51
1099	Mackenzie	1.6
137	Juan	1.38
1098	Reagan	1.36
1097	Vivian	1.53
136	Maddox	1.48
1096	Clara	1.78
1095	Nova	1.36
1094	Valentina	1.42
135	Ivan	2.02
134	Kingston	2.09
133	Maxwell	2.02
132	Carlos	1.35
131	Ryker	2.1
130	Luca	1.6
129	Diego	2.1
1093	Julia	1.78
126	Justin	1.67
127	Kai	1.5
128	Max	1.71
125	Emmett	1.93
1092	Isabelle	1.67
124	George	2.1
123	Bennett	1.71
1091	Gianna	1.53
1090	Melanie	1.96
122	Ryder	1.38
1089	Peyton	1.94
1088	Eliana	1.88
1087	Arianna	1.44
121	Tristan	2.01
120	Silas	1.34
1086	Aubree	1.87
1085	Lydia	1.81
119	Damian	1.37
118	Braxton	1.3
117	Luis	1.61
1084	Kaylee	1.83
1083	Cora	1.34
116	Declan	1.69
115	Cole	1.78
114	Brandon	1.78
113	Harrison	1.43
112	Nathaniel	1.86
1082	Everly	1.31
1081	Willow	2.1
1080	Serenity	1.49
1079	Ruby	2.08
1078	Piper	1.81
111	Wesley	1.9
1077	Nevaeh	1.39
1075	Autumn	1.91
1076	Quinn	2.1
1074	Emilia	1.94
110	Miles	1.96
1073	Eva	1.86
109	Weston	1.53
108	Vincent	1.81
107	Micah	1.69
1072	Hailey	1.92
1071	Sadie	1.54
106	Tyler	1.92
105	Axel	1.61
104	Everett	1.31
103	Zachary	1.74
102	Bentley	1.93
1070	Alice	1.52
101	Kevin	1.53
1069	Naomi	1.7
1068	Gabriella	1.36
1067	Elena	1.51
1066	Ariana	2.08
1065	Alexa	1.54
1064	Adeline	1.37
100	Jameson	1.51
99	Ayden	1.6
1063	Madelyn	1.42
98	Kayden	1.36
1062	Sarah	2
1061	Maya	1.46
1060	Allison	1.44
1059	Kinsley	1.97
97	Leonardo	1.53
96	Gavin	1.78
1058	Kennedy	1.61
95	Sawyer	1.36
94	Chase	1.42
1057	Aaliyah	1.38
93	Santiago	1.78
92	Jason	1.67
1056	Genesis	1.5
91	Roman	1.53
1055	Caroline	1.63
1054	Samantha	1.51
90	Parker	1.96
89	Xavier	1.94
1053	Anna	2.07
1052	Lucy	1.9
1051	Aurora	1.95
88	Cooper	1.88
1050	Bella	2.06
87	Jace	1.44
86	Bryson	1.87
1049	Claire	2.05
1048	Violet	1.92
85	Maverick	1.81
1047	Skylar	1.47
84	Evan	1.83
83	Carson	1.34
82	Ezekiel	1.31
81	Jose	2.1
1046	Audrey	1.9
80	Greyson	1.49
79	Jaxson	2.08
78	Elias	1.81
77	Adam	1.39
1045	Paisley	1.56
1044	Ellie	1.66
76	Ian	2.1
1043	Hazel	2.07
75	Austin	1.91
1042	Stella	2.04
74	Dominic	1.94
73	Jordan	1.86
1041	Zoe	1.56
72	Brayden	1.92
1040	Leah	1.35
1039	Brooklyn	2.06
1038	Savannah	1.35
71	Angel	1.54
70	Colton	1.52
69	Ezra	1.7
1037	Luna	1.69
68	Nicholas	1.36
67	Nolan	1.51
66	Easton	2.08
65	Robert	1.54
1036	Natalie	1.41
1035	Eleanor	1.39
1034	Addison	1.59
64	Hudson	1.37
63	Jeremiah	1.42
1033	Lily	1.3
1032	Hannah	1.75
1031	Aubrey	1.97
62	Theodore	2
61	Leo	1.46
60	Cameron	1.44
1030	Mila	1.43
59	Asher	1.97
1029	Zoey	1.65
1028	Nora	1.37
1027	Lillian	1.93
58	Adrian	1.61
1026	Layla	2.01
57	Landon	1.38
1025	Riley	1.67
56	Connor	1.5
55	Jonathan	1.63
54	Eli	1.51
1024	Penelope	1.75
53	Hunter	2.07
1023	Camila	2.09
1022	Chloe	1.37
52	Christian	1.9
51	Josiah	1.95
1021	Grace	1.53
50	Caleb	2.06
49	Charles	2.05
48	Thomas	1.92
1020	Aria	1.42
46	Aaron	1.9
47	Isaiah	1.47
1019	Victoria	1.47
45	Nathan	1.56
44	Jaxon	1.66
43	Ryan	2.07
1018	Scarlett	1.66
42	Mateo	2.04
1017	Madison	1.65
1016	Ella	1.33
1015	Sofia	1.51
41	Lincoln	1.56
1014	Avery	1.78
40	Andrew	1.35
39	Joshua	2.06
38	Christopher	1.35
37	Levi	1.69
36	Julian	1.41
35	Jack	1.39
34	Grayson	1.59
33	Isaac	1.3
32	Anthony	1.75
1013	Elizabeth	2.02
31	Gabriel	1.97
30	Luke	1.43
29	Dylan	1.65
28	Owen	1.37
27	John	1.93
26	Jayden	2.01
25	Wyatt	1.67
1012	Emily	1.61
24	Carter	1.75
23	David	2.09
22	Sebastian	1.37
21	Samuel	1.53
20	Jackson	1.42
19	Joseph	1.47
18	Henry	1.66
1011	Harper	1.32
1010	Abigail	2
1009	Evelyn	1.72
17	Aiden	1.65
16	Matthew	1.33
15	Daniel	1.51
1008	Amelia	1.78
14	Ethan	1.78
13	Alexander	2.02
12	Michael	1.61
1007	Charlotte	1.72
11	Lucas	1.32
10	Jacob	2
9	Oliver	1.72
8	Elijah	1.78
1006	Mia	1.51
7	Mason	1.72
6	Benjamin	1.51
5	Logan	2.03
4	James	1.44
1005	Sophia	2.03
3	William	1.55
1004	Isabella	1.44
1003	Ava	1.55
2	Noah	1.66
1002	Olivia	1.66
1	Liam	1.98
1001	Emma	1.98
